GtkObject
  GtkWidget
    GtkRange
      GtkScrollbar
        GtkVScrollbar
        GtkHScrollbar
      GtkScale
        GtkHScale
        GtkVScale
    GtkContainer
      GtkBin
        GtkScrolledWindow
        GtkButton
          GtkToggleButton
            GtkCheckButton
              GtkRadioButton
      GtkPaned
        GtkVPaned
        GtkHPaned
      GtkBox
        GtkHBox
          GtkCombo
      GtkCList
    GtkEditable
      GtkEntry
        GtkSpinButton
  GtkData
    GtkAdjustment
  GdaError
  BonoboObject
    BonoboXObject
      GdaListener
  GdaThread
  GdaXmlDocument
    GdaXmlDatabase
