<?xml version="1.0"?>
<metadata>
  <attr path="/api/namespace/class[@name='Main']" name="hidden">1</attr>
  <attr path="/api/namespace/class[@cname='GType_']" name="hidden">1</attr>
  <attr path="/api/namespace/class[@name='Value']" name="hidden">1</attr>
  <attr path="/api/namespace/interface[@cname='GdaDataModel']/method[@name='Foreach']/*/*[@name='func']" name="scope">call</attr>
  <attr path="/api/namespace/interface[@cname='GdaDataModel']/signal[@name='BeginUpdate']" name="name">BeganUpdate</attr>
  <attr path="/api/namespace/interface[@cname='GdaDataModel']/signal[@name='CancelUpdate']" name="name">CanceledUpdate</attr>
  <attr path="/api/namespace/interface[@cname='GdaDataModel']/signal[@name='CommitUpdate']" name="name">CommittedUpdate</attr>
  <attr path="/api/namespace/object[@cname='GdaDataModelArray']/method[@name='SetNColumns']" name="new_flag">1</attr>
  <attr path="/api/namespace/object[@cname='GdaDataModelHash']/method[@name='SetNColumns']" name="new_flag">1</attr>
  <attr path="/api/namespace/object[@cname='GdaQueryFieldValue']/method[@name='IsParameter']" name="name">GetIsParameter</attr>
  <attr path="/api/namespace/object[@cname='GdaParameter']/constructor[@cname='gda_parameter_new']" name="hidden">1</attr>
  <attr path="/api/namespace/enum[@cname='GdaDataModelAccessFlags']/member[@name='Write']" name="value">Insert | Update | Delete</attr>
  <attr path="/api/namespace/enum[@cname='GdaQueryFieldState']/member[@name='Any']" name="value">Visible | Invisible</attr>
  <attr path="/api/namespace/object[@cname='GdaColumn']/method[@name='SetGType']" name="name">SetValueType</attr>
  <attr path="/api/namespace/object[@cname='GdaColumn']/method[@name='GetGType']" name="name">GetValueType</attr>
  <attr path="/api/namespace/object[@cname='GdaDictType']/method[@name='SetGType']" name="name">SetValueType</attr>
  <attr path="/api/namespace/object[@cname='GdaDictType']/method[@name='GetGType']" name="name">GetValueType</attr>
  <attr path="/api/namespace/struct[@cname='GdaServerProviderHandlerInfo']/field[@name='GType']" name="name">ValueType</attr>
</metadata>

