<page xmlns="http://projectmallard.org/1.0/"
	 type="topic" id="enable-vala-extensions">

  <info>
    <revision pkgversion="5.2" version="0.1" date="2012-01-18" status="incomplete" />
    <credit type="author">
      <name>Daniel Espinosa</name>
      <email>despinosa@src.gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
    <link type="topic" xref="index" />
  </info>

  <title>
    Enable Vala Extensions
  </title>
  
  <p>
  When building GDA from sources you need to use --enable-gda-gi, --enable-vala and --enable-vala-extensions switches in order to get Vala Extensions compiled and be able to install.
  </p>
  <p>
  Vala Extensions requires GObject Introspection and Vala compiler, versions >=1.3 and >=15.1 respectively, installed including its development files.
  
  </p>
</page>
