<oaf_info>

<oaf_server iid="OAFIID:gda-primebase:646ef7bd-3cc0-479a-91a8-5ffd674f9c23"
           type="exe"
       location="gda-primebase-srv">
        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GDA/ConnectionFactory:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="description" type="string"
                      value="GDA Datasource Access for primebase"/>
        <oaf_attribute name="gda_params" type="stringv">
                <item value="DATABASE"/>
        </oaf_attribute>
</oaf_server>

</oaf_info>
