# Makefile for cross compiling.
# This file just sets up the enviroment variables.
# It is included when you type make -f Makefile.w32 cross
# 
# modify to suit your enviroment



# where the mingw root is..


#where is gcc.. and others..
export CC = $(src_dir)/download/cross-tools/bin/i386-mingw32msvc-gcc -g3
export DLLTOOL = $(src_dir)/download/cross-tools/bin/i386-mingw32msvc-dlltool
export BISON = `which bison`
export FLEX = `which flex`
export GLIBMKENUMS = `which glib-mkenums`
export GLIBGENMARSHAL = `which glib-genmarshal`

export MINGWGET = `wget -N -c http://www.libsdl.org/extras/win32/cross/mingw32-linux-x86-glibc-2.3.tar.gz;`
# the -I include paths.


export DVALUES += \
	-DLIBGDA_PLUGINDIR=\"C:/libgda/providers\" \
	-DLIBGDA_LOCALEDIR=\"/usr/local/share/locale\" \
	-DLIBGDA_GLOBAL_CONFIG_FILE=\"C:/libgda/config\" 

export IPATHS += \
	-I$(src_dir)/download/cross-tools/include/

export LIBDIRS += \
	-L$(src_dir)/download/cross-tools/bin 
	





