#this is the common makefile for all Win32 builds
#
# All the build specific settings are set in Makefile.w32.cross & Makefile.w32.win32
# if you need to change paths - modify those..
#
#
#
# usage: 
#     FIRST - Download Dependancies
# make -f Makefile.w32 download
#
#     SECOND make the thing.
# make -f Makefile.w32 
#
# 
#     To Clean up..
# make -f Makefile.w32 clean
#
#
# AUTHORS:
#  Alan Knowles <alan@akbkhome.com>
##
# TODO
#    include makefile.win32.cross|win32 based on OS detection.
#    implement download of dependant files into deps/*
#




#These should be global general variables..
#
export DVALUES = -DPACKAGE_NAME=\"GNU\ Data\ Access\" \
	-DPACKAGE_TARNAME=\"\" \
	-DPACKAGE_VERSION=\"\" \
	-DPACKAGE_STRING=\"\" \
	-DPACKAGE_BUGREPORT=\"\" \
	-DPACKAGE=\"libgda\" \
	-DVERSION=\"1.1.6\" \
	-DBONOBO_EXPLICIT_TRANSLATION_DOMAIN=\"libgda-2\" \
	-DSTDC_HEADERS=1 \
	-DHAVE_SYS_TYPES_H=1 \
	-DHAVE_SYS_STAT_H=1 \
	-DHAVE_STDLIB_H=1 \
	-DHAVE_STRING_H=1 \
	-DHAVE_MEMORY_H=1 \
	-DHAVE_STRINGS_H=1 \
	-DHAVE_INTTYPES_H=1 \
	-DHAVE_STDINT_H=1 \
	-DHAVE_UNISTD_H=1 \
	-DHAVE_DLFCN_H=1 \
	-DYYTEXT_POINTER=1 \
	-DGETTEXT_PACKAGE=\"libgda-2\" \
	-DHAVE_LOCALE_H=1 \
	-DHAVE_LC_MESSAGES=1 \
	-DHAVE_BIND_TEXTDOMAIN_CODESET=1 \
	-DHAVE_GETTEXT=1 \
	-DHAVE_DCGETTEXT=1 \
	-DENABLE_NLS=1 \
	-DHAVE_BDB=1 \
	-DHAVE_POPT_H=1 \
	-DPIC	\
	-DLIBGDA_WIN32


export LIBS = \
	-llibglib-2.0-0 \
	-llibgmodule-2.0-0 \
	-llibgobject-2.0-0 \
	-llibgthread-2.0-0 \
	-llibxml2 \
	-liconv \
	-lintl \
	-llibxslt

export WFLAGS = -Wall -Wmissing-prototypes -Wnested-externs -Wpointer-arith -Wno-sign-compare

export src_dir = $(shell pwd)

export IPATHS = \
	-I. \
	-I.. \
	-I$(src_dir)/download/include \
	-I$(src_dir)/download/include/glib-2.0  \
	-I$(src_dir)/download/lib/glib-2.0/include \
	-I$(src_dir)/download/libxml2-2.6.14.win32/include \
	-I$(src_dir)/download/libxslt-1.1.11.win32/include \
	-I$(src_dir)/download/zlib-1.2.1.win32/include 

export LIBDIRS = \
	-L$(src_dir)/download/bin \
	-L$(src_dir)/download/lib \
	-L$(src_dir)/download/libxml2-2.6.14.win32/bin \
	-L$(src_dir)/download/libxslt-1.1.11.win32/bin \
	-L$(src_dir)/download/zlib-1.2.1.win32/bin 




#based on what OS we are running - include the right config file.
ifeq ($(strip $(shell uname)),Linux)
        include Makefile.w32.cross
else
        include Makefile.w32.win32
endif


#list of phoney targets (eg. files that dont exists?)
.PHONY: all clean download
 
all:
	$(MAKE) -C libsql -f Makefile.w32; \
	$(MAKE) -C libgda -f Makefile.w32;


clean:
	$(MAKE) -C libsql -f Makefile.w32 clean; \
	$(MAKE) -C libgda -f Makefile.w32 clean;


#-------------------------Downloading section--------------------------------
#This may be a bit of a nightmare to maintain - but it save a hell of alot of time building this.



download:
	mkdir download; \
	cd download; \
	$(MINGWGET); \
	wget -N -c http://www.gimp.org/~tml/gimp/win32/glib-2.4.5-20040903.zip; \
	wget -N -c http://www.gimp.org/~tml/gimp/win32/glib-dev-2.4.5.zip; \
	wget -N -c http://www.gimp.org/~tml/gimp/win32/libiconv-1.9.1.bin.woe32.zip; \
	wget -N -c http://www.gimp.org/~tml/gimp/win32/gettext-runtime-0.13.1.zip; \
	wget -N -c ftp://ftp.zlatkovic.com/pub/libxml/libxml2-2.6.14.win32.zip; \
	wget -N -c ftp://ftp.zlatkovic.com/pub/libxml/libxslt-1.1.11.win32.zip; \
	wget -N -c ftp://ftp.zlatkovic.com/pub/libxml/zlib-1.2.1.win32.zip; \
	wget -N -c http://mysql.mirrors.pair.com/Downloads/MySQL-4.0/mysql-4.0.21-win-noinstall.zip; \
	wget -N -c http://www.hagander.net/pgsql/win32snap/postgres_win32_7.5_devel.zip; \
	ls *.zip | xargs -n1  unzip; \
	ls *.tar.gz | xargs -n1 tar xvfz; \

