/* GNOME_Database_Report.idl
 * Copyright (C) 2001, The Free Software Foundation
 *
 * Authors:
 *      Carlos Perell\xf3 Mar\xedn <carlos@gnome-db.org>
 *
 * GNOME Database Report Engine interfaces.
 */

#ifndef __GNOME_Database_Report_idl__
#define __GNOME_Database_Report_idl__

#include <GNOME_Database.idl>

module GNOME {
	module Database {
		module Report {

			/*
			 * Datasource interface - for adding new ways
			 * of getting data for the report
			 */
			interface DataSource : Bonobo::Unknown {
				GNOME::Database::Recordset runQuery (
					in string query,
					in GNOME::Database::ParameterList params);
			};

			/*
			 * Output interface - Output generated by the report engine
			 */
			interface Output : Bonobo::Unknown {
				Bonobo::Stream convert (in string mime_type);
			};

			/*
			 * Engine interface - the report engine
			 */
			interface Engine : Bonobo::Unknown {
				/* document management */
				Output runDocument (
					in Bonobo::Stream xml,
					in GNOME::Database::ParameterList params);
			};
		};
	};
};

#endif

