<?xml version="1.0"?>
<repository version="1.2" xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
<include name="GObject" version="2.0"/>
<include name="Gee" version="0.8"/>
<include name="Gda" version="5.0"/>
<package name="gdadata-5.0"/>
<c:include name="libgda/data/libgdadata.h"/>
<namespace name="GdaData" version="5.0" c:prefix="GdaData">
	<annotation key="ccode.gir-version" value="5.0"/>
	<annotation key="ccode.cheader-filename" value="libgda/data/libgdadata.h"/>
	<annotation key="ccode.gir-namespace" value="GdaData"/>
	<errordomain name="DbObjectError" get-quark="gda_data_db_object_error_quark" codes="DbObjectError">
</errordomain>
	<enumeration name="DbObjectError" c:type="GdaDataDbObjectError">
		<member name="append" c:identifier="GDA_DATA_DB_OBJECT_ERROR_APPEND" value="0"/>
		<member name="update" c:identifier="GDA_DATA_DB_OBJECT_ERROR_UPDATE" value="1"/>
		<member name="save" c:identifier="GDA_DATA_DB_OBJECT_ERROR_SAVE" value="2"/>
		<member name="drop" c:identifier="GDA_DATA_DB_OBJECT_ERROR_DROP" value="3"/>
	</enumeration>
	<class name="DataBase" c:type="GdaDataDataBase" glib:type-name="GdaDataDataBase" glib:get-type="gda_data_data_base_get_type" glib:type-struct="DataBaseClass" parent="GObject.Object">
		<implements name="GdaData.DbObject"/>
		<implements name="GdaData.DbNamedObject"/>
		<implements name="GdaData.DbCollection"/>
		<field name="parent_instance">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv">
			<type name="DataBasePrivate" c:type="GdaDataDataBasePrivate*"/>
		</field>
		<field name="_schemas">
			<type name="Gee.HashMap" c:type="GeeHashMap*">
				<type name="utf8" c:type="gchar*"/>
				<type name="GdaData.DbSchema" c:type="GdaDataDbSchema*"/>
			</type>
		</field>
		<constructor name="new" c:identifier="gda_data_data_base_new">
			<return-value transfer-ownership="full">
				<type name="GdaData.DataBase" c:type="GdaDataDataBase*"/>
			</return-value>
		</constructor>
	</class>
	<record name="DataBaseClass" c:type="GdaDataDataBaseClass" glib:is-gtype-struct-for="DataBase">
		<field name="parent_class">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="DataBasePrivate" c:type="GdaDataDataBasePrivate" disguised="1"/>
	<class name="Catalog" c:type="GdaDataCatalog" glib:type-name="GdaDataCatalog" glib:get-type="gda_data_catalog_get_type" glib:type-struct="CatalogClass" parent="GObject.Object">
		<implements name="GdaData.DbObject"/>
		<implements name="GdaData.DbNamedObject"/>
		<implements name="GdaData.DbCatalog"/>
		<field name="parent_instance">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv">
			<type name="CatalogPrivate" c:type="GdaDataCatalogPrivate*"/>
		</field>
		<constructor name="new" c:identifier="gda_data_catalog_new">
			<return-value transfer-ownership="full">
				<type name="GdaData.Catalog" c:type="GdaDataCatalog*"/>
			</return-value>
		</constructor>
	</class>
	<record name="CatalogClass" c:type="GdaDataCatalogClass" glib:is-gtype-struct-for="Catalog">
		<field name="parent_class">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="CatalogPrivate" c:type="GdaDataCatalogPrivate" disguised="1"/>
	<class name="Schema" c:type="GdaDataSchema" glib:type-name="GdaDataSchema" glib:get-type="gda_data_schema_get_type" glib:type-struct="SchemaClass" parent="GObject.Object">
		<implements name="GdaData.DbObject"/>
		<implements name="GdaData.DbNamedObject"/>
		<implements name="GdaData.DbSchema"/>
		<field name="parent_instance">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv">
			<type name="SchemaPrivate" c:type="GdaDataSchemaPrivate*"/>
		</field>
		<field name="_tables">
			<type name="Gee.HashMap" c:type="GeeHashMap*">
				<type name="utf8" c:type="gchar*"/>
				<type name="GdaData.DbTable" c:type="GdaDataDbTable*"/>
			</type>
		</field>
		<constructor name="new" c:identifier="gda_data_schema_new">
			<return-value transfer-ownership="full">
				<type name="GdaData.Schema" c:type="GdaDataSchema*"/>
			</return-value>
		</constructor>
	</class>
	<record name="SchemaClass" c:type="GdaDataSchemaClass" glib:is-gtype-struct-for="Schema">
		<field name="parent_class">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="SchemaPrivate" c:type="GdaDataSchemaPrivate" disguised="1"/>
	<class name="Table" c:type="GdaDataTable" glib:type-name="GdaDataTable" glib:get-type="gda_data_table_get_type" glib:type-struct="TableClass" parent="GObject.Object">
		<implements name="GdaData.DbObject"/>
		<implements name="GdaData.DbNamedObject"/>
		<implements name="GdaData.DbTable"/>
		<field name="parent_instance">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv">
			<type name="TablePrivate" c:type="GdaDataTablePrivate*"/>
		</field>
		<field name="_name">
			<type name="utf8" c:type="gchar*"/>
		</field>
		<field name="_type">
			<type name="GdaData.DbTableTableType" c:type="GdaDataDbTableTableType"/>
		</field>
		<field name="_records">
			<type name="GdaData.DbRecordCollection" c:type="GdaDataDbRecordCollection*"/>
		</field>
		<field name="_fields">
			<type name="Gee.HashMap" c:type="GeeHashMap*">
				<type name="utf8" c:type="gchar*"/>
				<type name="GdaData.DbFieldInfo" c:type="GdaDataDbFieldInfo*"/>
			</type>
		</field>
		<field name="_depends">
			<type name="Gee.HashMap" c:type="GeeHashMap*">
				<type name="utf8" c:type="gchar*"/>
				<type name="GdaData.DbTable" c:type="GdaDataDbTable*"/>
			</type>
		</field>
		<field name="_referenced">
			<type name="Gee.HashMap" c:type="GeeHashMap*">
				<type name="utf8" c:type="gchar*"/>
				<type name="GdaData.DbTable" c:type="GdaDataDbTable*"/>
			</type>
		</field>
		<constructor name="with_fields_info" c:identifier="gda_data_table_new_with_fields_info">
			<return-value transfer-ownership="full">
				<type name="GdaData.Table" c:type="GdaDataTable*"/>
			</return-value>
			<parameters>
				<parameter name="fields" transfer-ownership="none">
					<type name="Gee.HashMap" c:type="GeeHashMap*">
						<type name="utf8" c:type="gchar*"/>
						<type name="GdaData.DbFieldInfo" c:type="GdaDataDbFieldInfo*"/>
					</type>
				</parameter>
			</parameters>
		</constructor>
		<constructor name="new" c:identifier="gda_data_table_new">
			<return-value transfer-ownership="full">
				<type name="GdaData.Table" c:type="GdaDataTable*"/>
			</return-value>
		</constructor>
	</class>
	<record name="TableClass" c:type="GdaDataTableClass" glib:is-gtype-struct-for="Table">
		<field name="parent_class">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="TablePrivate" c:type="GdaDataTablePrivate" disguised="1"/>
	<class name="Record" c:type="GdaDataRecord" glib:type-name="GdaDataRecord" glib:get-type="gda_data_record_get_type" glib:type-struct="RecordClass" parent="GObject.Object">
		<implements name="GdaData.DbObject"/>
		<implements name="Gee.Comparable"/>
		<implements name="GdaData.DbRecord"/>
		<field name="parent_instance">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv">
			<type name="RecordPrivate" c:type="GdaDataRecordPrivate*"/>
		</field>
		<field name="_fields">
			<type name="Gee.HashMap" c:type="GeeHashMap*">
				<type name="utf8" c:type="gchar*"/>
				<type name="GdaData.DbField" c:type="GdaDataDbField*"/>
			</type>
		</field>
		<field name="_keys">
			<type name="Gee.HashMap" c:type="GeeHashMap*">
				<type name="utf8" c:type="gchar*"/>
				<type name="GdaData.DbField" c:type="GdaDataDbField*"/>
			</type>
		</field>
		<constructor name="new" c:identifier="gda_data_record_new">
			<return-value transfer-ownership="full">
				<type name="GdaData.Record" c:type="GdaDataRecord*"/>
			</return-value>
		</constructor>
	</class>
	<record name="RecordClass" c:type="GdaDataRecordClass" glib:is-gtype-struct-for="Record">
		<field name="parent_class">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="RecordPrivate" c:type="GdaDataRecordPrivate" disguised="1"/>
	<class name="RecordCollection" c:type="GdaDataRecordCollection" glib:type-name="GdaDataRecordCollection" glib:get-type="gda_data_record_collection_get_type" glib:type-struct="RecordCollectionClass" parent="Gee.AbstractCollection">
		<implements name="GdaData.DbRecordCollection"/>
		<field name="parent_instance">
			<type name="Gee.AbstractCollection" c:type="GeeAbstractCollection"/>
		</field>
		<field name="priv">
			<type name="RecordCollectionPrivate" c:type="GdaDataRecordCollectionPrivate*"/>
		</field>
		<constructor name="new" c:identifier="gda_data_record_collection_new">
			<return-value transfer-ownership="full">
				<type name="GdaData.RecordCollection" c:type="GdaDataRecordCollection*"/>
			</return-value>
			<parameters>
				<parameter name="m" transfer-ownership="none">
					<type name="Gda.DataModel" c:type="GdaDataModel*"/>
				</parameter>
				<parameter name="table" transfer-ownership="none">
					<type name="GdaData.DbTable" c:type="GdaDataDbTable*"/>
				</parameter>
			</parameters>
		</constructor>
		<method name="to_string" c:identifier="gda_data_record_collection_to_string">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
		</method>
		<property name="model">
			<type name="Gda.DataModel" c:type="GdaDataModel*"/>
		</property>
	</class>
	<record name="RecordCollectionClass" c:type="GdaDataRecordCollectionClass" glib:is-gtype-struct-for="RecordCollection">
		<field name="parent_class">
			<type name="Gee.AbstractCollectionClass" c:type="GeeAbstractCollectionClass"/>
		</field>
	</record>
	<record name="RecordCollectionPrivate" c:type="GdaDataRecordCollectionPrivate" disguised="1"/>
	<class name="RecordCollectionIterator" c:type="GdaDataRecordCollectionIterator" glib:type-name="GdaDataRecordCollectionIterator" glib:get-type="gda_data_record_collection_iterator_get_type" glib:type-struct="RecordCollectionIteratorClass" parent="GObject.Object">
		<implements name="Gee.Traversable"/>
		<implements name="Gee.Iterator"/>
		<field name="parent_instance">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv">
			<type name="RecordCollectionIteratorPrivate" c:type="GdaDataRecordCollectionIteratorPrivate*"/>
		</field>
		<constructor name="new" c:identifier="gda_data_record_collection_iterator_new">
			<return-value transfer-ownership="full">
				<type name="GdaData.RecordCollectionIterator" c:type="GdaDataRecordCollectionIterator*"/>
			</return-value>
			<parameters>
				<parameter name="iter" transfer-ownership="none">
					<type name="Gda.DataModelIter" c:type="GdaDataModelIter*"/>
				</parameter>
				<parameter name="table" transfer-ownership="none">
					<type name="GdaData.DbTable" c:type="GdaDataDbTable*"/>
				</parameter>
			</parameters>
		</constructor>
	</class>
	<record name="RecordCollectionIteratorClass" c:type="GdaDataRecordCollectionIteratorClass" glib:is-gtype-struct-for="RecordCollectionIterator">
		<field name="parent_class">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="RecordCollectionIteratorPrivate" c:type="GdaDataRecordCollectionIteratorPrivate" disguised="1"/>
	<class name="Field" c:type="GdaDataField" glib:type-name="GdaDataField" glib:get-type="gda_data_field_get_type" glib:type-struct="FieldClass" parent="GObject.Object">
		<implements name="GdaData.DbField"/>
		<field name="parent_instance">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv">
			<type name="FieldPrivate" c:type="GdaDataFieldPrivate*"/>
		</field>
		<constructor name="new" c:identifier="gda_data_field_new">
			<return-value transfer-ownership="full">
				<type name="GdaData.Field" c:type="GdaDataField*"/>
			</return-value>
			<parameters>
				<parameter name="col_name" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="attr" transfer-ownership="none">
					<type name="GdaData.DbFieldAttribute" c:type="GdaDataDbFieldAttribute"/>
				</parameter>
			</parameters>
		</constructor>
	</class>
	<record name="FieldClass" c:type="GdaDataFieldClass" glib:is-gtype-struct-for="Field">
		<field name="parent_class">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="FieldPrivate" c:type="GdaDataFieldPrivate" disguised="1"/>
	<class name="FieldInfo" c:type="GdaDataFieldInfo" glib:type-name="GdaDataFieldInfo" glib:get-type="gda_data_field_info_get_type" glib:type-struct="FieldInfoClass" parent="GObject.Object">
		<implements name="GdaData.DbFieldInfo"/>
		<field name="parent_instance">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv">
			<type name="FieldInfoPrivate" c:type="GdaDataFieldInfoPrivate*"/>
		</field>
		<constructor name="new" c:identifier="gda_data_field_info_new">
			<return-value transfer-ownership="full">
				<type name="GdaData.FieldInfo" c:type="GdaDataFieldInfo*"/>
			</return-value>
		</constructor>
	</class>
	<record name="FieldInfoClass" c:type="GdaDataFieldInfoClass" glib:is-gtype-struct-for="FieldInfo">
		<field name="parent_class">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="FieldInfoPrivate" c:type="GdaDataFieldInfoPrivate" disguised="1"/>
	<interface name="DbObject" c:type="GdaDataDbObject" glib:type-name="GdaDataDbObject" glib:get-type="gda_data_db_object_get_type" glib:type-struct="DbObjectIface">
		<prerequisite name="GObject.Object"/>
		<method name="append" c:identifier="gda_data_db_object_append" throws="1">
			<return-value transfer-ownership="full">
				<type name="none"/>
			</return-value>
		</method>
		<virtual-method name="append" invoker="append" throws="1">
			<return-value transfer-ownership="full">
				<type name="none"/>
			</return-value>
		</virtual-method>
		<method name="update" c:identifier="gda_data_db_object_update" throws="1">
			<return-value transfer-ownership="full">
				<type name="none"/>
			</return-value>
		</method>
		<virtual-method name="update" invoker="update" throws="1">
			<return-value transfer-ownership="full">
				<type name="none"/>
			</return-value>
		</virtual-method>
		<method name="save" c:identifier="gda_data_db_object_save" throws="1">
			<return-value transfer-ownership="full">
				<type name="none"/>
			</return-value>
		</method>
		<virtual-method name="save" invoker="save" throws="1">
			<return-value transfer-ownership="full">
				<type name="none"/>
			</return-value>
		</virtual-method>
		<method name="drop" c:identifier="gda_data_db_object_drop" throws="1">
			<return-value transfer-ownership="full">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="cascade" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
			</parameters>
		</method>
		<virtual-method name="drop" invoker="drop" throws="1">
			<return-value transfer-ownership="full">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="cascade" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
			</parameters>
		</virtual-method>
		<property name="connection" writable="1">
			<type name="Gda.Connection" c:type="GdaConnection*"/>
		</property>
		<property name="update-meta" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
	</interface>
	<record name="DbObjectIface" c:type="GdaDataDbObjectIface" glib:is-gtype-struct-for="DbObject">
		<field name="parent_iface">
			<type name="GObject.TypeInterface" c:type="GTypeInterface"/>
		</field>
		<field name="append">
			<callback name="append" c:type="append" throws="1">
				<return-value transfer-ownership="full">
					<type name="none"/>
				</return-value>
				<parameters>
					<parameter name="self" transfer-ownership="none">
						<type name="GdaData.DbObject" c:type="GdaDataDbObject*"/>
					</parameter>
				</parameters>
			</callback>
		</field>
		<field name="update">
			<callback name="update" c:type="update" throws="1">
				<return-value transfer-ownership="full">
					<type name="none"/>
				</return-value>
				<parameters>
					<parameter name="self" transfer-ownership="none">
						<type name="GdaData.DbObject" c:type="GdaDataDbObject*"/>
					</parameter>
				</parameters>
			</callback>
		</field>
		<field name="save">
			<callback name="save" c:type="save" throws="1">
				<return-value transfer-ownership="full">
					<type name="none"/>
				</return-value>
				<parameters>
					<parameter name="self" transfer-ownership="none">
						<type name="GdaData.DbObject" c:type="GdaDataDbObject*"/>
					</parameter>
				</parameters>
			</callback>
		</field>
		<field name="drop">
			<callback name="drop" c:type="drop" throws="1">
				<return-value transfer-ownership="full">
					<type name="none"/>
				</return-value>
				<parameters>
					<parameter name="self" transfer-ownership="none">
						<type name="GdaData.DbObject" c:type="GdaDataDbObject*"/>
					</parameter>
					<parameter name="cascade" transfer-ownership="none">
						<type name="gboolean" c:type="gboolean"/>
					</parameter>
				</parameters>
			</callback>
		</field>
	</record>
	<interface name="DbNamedObject" c:type="GdaDataDbNamedObject" glib:type-name="GdaDataDbNamedObject" glib:get-type="gda_data_db_named_object_get_type" glib:type-struct="DbNamedObjectIface">
		<prerequisite name="GObject.Object"/>
		<prerequisite name="GdaData.DbObject"/>
		<property name="name" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
	</interface>
	<record name="DbNamedObjectIface" c:type="GdaDataDbNamedObjectIface" glib:is-gtype-struct-for="DbNamedObject">
		<field name="parent_iface">
			<type name="GObject.TypeInterface" c:type="GTypeInterface"/>
		</field>
	</record>
	<interface name="DbCollection" c:type="GdaDataDbCollection" glib:type-name="GdaDataDbCollection" glib:get-type="gda_data_db_collection_get_type" glib:type-struct="DbCollectionIface">
		<prerequisite name="GObject.Object"/>
		<prerequisite name="GdaData.DbObject"/>
		<prerequisite name="GdaData.DbNamedObject"/>
		<property name="schemas">
			<type name="Gee.Collection" c:type="GeeCollection*">
				<type name="GdaData.DbSchema" c:type="GdaDataDbSchema*"/>
			</type>
		</property>
	</interface>
	<record name="DbCollectionIface" c:type="GdaDataDbCollectionIface" glib:is-gtype-struct-for="DbCollection">
		<field name="parent_iface">
			<type name="GObject.TypeInterface" c:type="GTypeInterface"/>
		</field>
	</record>
	<interface name="DbCatalog" c:type="GdaDataDbCatalog" glib:type-name="GdaDataDbCatalog" glib:get-type="gda_data_db_catalog_get_type" glib:type-struct="DbCatalogIface">
		<prerequisite name="GObject.Object"/>
		<prerequisite name="GdaData.DbObject"/>
		<prerequisite name="GdaData.DbNamedObject"/>
		<property name="shemas" writable="1">
			<type name="Gee.Collection" c:type="GeeCollection*">
				<type name="GdaData.DbSchema" c:type="GdaDataDbSchema*"/>
			</type>
		</property>
	</interface>
	<record name="DbCatalogIface" c:type="GdaDataDbCatalogIface" glib:is-gtype-struct-for="DbCatalog">
		<field name="parent_iface">
			<type name="GObject.TypeInterface" c:type="GTypeInterface"/>
		</field>
	</record>
	<interface name="DbTable" c:type="GdaDataDbTable" glib:type-name="GdaDataDbTable" glib:get-type="gda_data_db_table_get_type" glib:type-struct="DbTableIface">
		<prerequisite name="GObject.Object"/>
		<prerequisite name="GdaData.DbObject"/>
		<prerequisite name="GdaData.DbNamedObject"/>
		<method name="set_field" c:identifier="gda_data_db_table_set_field" throws="1">
			<return-value transfer-ownership="full">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="field" transfer-ownership="none">
					<type name="GdaData.DbFieldInfo" c:type="GdaDataDbFieldInfo*"/>
				</parameter>
			</parameters>
		</method>
		<virtual-method name="set_field" invoker="set_field" throws="1">
			<return-value transfer-ownership="full">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="field" transfer-ownership="none">
					<type name="GdaData.DbFieldInfo" c:type="GdaDataDbFieldInfo*"/>
				</parameter>
			</parameters>
		</virtual-method>
		<method name="get_field" c:identifier="gda_data_db_table_get_field" throws="1">
			<return-value transfer-ownership="full">
				<type name="GdaData.DbFieldInfo" c:type="GdaDataDbFieldInfo*"/>
			</return-value>
			<parameters>
				<parameter name="name" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<virtual-method name="get_field" invoker="get_field" throws="1">
			<return-value transfer-ownership="full">
				<type name="GdaData.DbFieldInfo" c:type="GdaDataDbFieldInfo*"/>
			</return-value>
			<parameters>
				<parameter name="name" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</virtual-method>
		<function name="type_from_string" c:identifier="gda_data_db_table_type_from_string">
			<return-value transfer-ownership="full">
				<type name="GdaData.DbTableTableType" c:type="GdaDataDbTableTableType"/>
			</return-value>
			<parameters>
				<parameter name="str" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</function>
		<property name="catalog" writable="1">
			<type name="GdaData.DbCatalog" c:type="GdaDataDbCatalog*"/>
		</property>
		<property name="schema" writable="1">
			<type name="GdaData.DbSchema" c:type="GdaDataDbSchema*"/>
		</property>
		<property name="table-type" writable="1">
			<type name="GdaData.DbTableTableType" c:type="GdaDataDbTableTableType"/>
		</property>
		<property name="records">
			<type name="Gee.Collection" c:type="GeeCollection*">
				<type name="GdaData.DbRecord" c:type="GdaDataDbRecord*"/>
			</type>
		</property>
		<property name="depends">
			<type name="Gee.Collection" c:type="GeeCollection*">
				<type name="GdaData.DbTable" c:type="GdaDataDbTable*"/>
			</type>
		</property>
		<property name="referenced">
			<type name="Gee.Collection" c:type="GeeCollection*">
				<type name="GdaData.DbTable" c:type="GdaDataDbTable*"/>
			</type>
		</property>
		<property name="fields">
			<type name="Gee.Collection" c:type="GeeCollection*">
				<type name="GdaData.DbFieldInfo" c:type="GdaDataDbFieldInfo*"/>
			</type>
		</property>
		<property name="primary-keys">
			<type name="Gee.Collection" c:type="GeeCollection*">
				<type name="GdaData.DbFieldInfo" c:type="GdaDataDbFieldInfo*"/>
			</type>
		</property>
	</interface>
	<record name="DbTableIface" c:type="GdaDataDbTableIface" glib:is-gtype-struct-for="DbTable">
		<field name="parent_iface">
			<type name="GObject.TypeInterface" c:type="GTypeInterface"/>
		</field>
		<field name="set_field">
			<callback name="set_field" c:type="set_field" throws="1">
				<return-value transfer-ownership="full">
					<type name="none"/>
				</return-value>
				<parameters>
					<parameter name="self" transfer-ownership="none">
						<type name="GdaData.DbTable" c:type="GdaDataDbTable*"/>
					</parameter>
					<parameter name="field" transfer-ownership="none">
						<type name="GdaData.DbFieldInfo" c:type="GdaDataDbFieldInfo*"/>
					</parameter>
				</parameters>
			</callback>
		</field>
		<field name="get_field">
			<callback name="get_field" c:type="get_field" throws="1">
				<return-value transfer-ownership="full">
					<type name="GdaData.DbFieldInfo" c:type="GdaDataDbFieldInfo*"/>
				</return-value>
				<parameters>
					<parameter name="self" transfer-ownership="none">
						<type name="GdaData.DbTable" c:type="GdaDataDbTable*"/>
					</parameter>
					<parameter name="name" transfer-ownership="none">
						<type name="utf8" c:type="const gchar*"/>
					</parameter>
				</parameters>
			</callback>
		</field>
	</record>
	<enumeration name="DbTableTableType" c:type="GdaDataDbTableTableType" glib:type-name="GdaDataDbTableTableType" glib:get-type="gda_data_db_table_table_type_get_type">
		<member name="none" c:identifier="GDA_DATA_DB_TABLE_TABLE_TYPE_NONE" value="0"/>
		<member name="base_table" c:identifier="GDA_DATA_DB_TABLE_TABLE_TYPE_BASE_TABLE" value="1"/>
		<member name="view" c:identifier="GDA_DATA_DB_TABLE_TABLE_TYPE_VIEW" value="2"/>
		<member name="local_temporary" c:identifier="GDA_DATA_DB_TABLE_TABLE_TYPE_LOCAL_TEMPORARY" value="3"/>
		<member name="system_table" c:identifier="GDA_DATA_DB_TABLE_TABLE_TYPE_SYSTEM_TABLE" value="4"/>
		<member name="global_temporary" c:identifier="GDA_DATA_DB_TABLE_TABLE_TYPE_GLOBAL_TEMPORARY" value="5"/>
		<member name="alias" c:identifier="GDA_DATA_DB_TABLE_TABLE_TYPE_ALIAS" value="6"/>
		<member name="synonym" c:identifier="GDA_DATA_DB_TABLE_TABLE_TYPE_SYNONYM" value="7"/>
	</enumeration>
	<interface name="DbRecord" c:type="GdaDataDbRecord" glib:type-name="GdaDataDbRecord" glib:get-type="gda_data_db_record_get_type" glib:type-struct="DbRecordIface">
		<prerequisite name="GObject.Object"/>
		<prerequisite name="GdaData.DbObject"/>
		<prerequisite name="Gee.Comparable"/>
		<method name="get_value" c:identifier="gda_data_db_record_get_value" throws="1">
			<return-value transfer-ownership="full" allow-none="1">
				<type name="GObject.Value" c:type="GValue*"/>
			</return-value>
			<parameters>
				<parameter name="name" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<virtual-method name="get_value" invoker="get_value" throws="1">
			<return-value transfer-ownership="full" allow-none="1">
				<type name="GObject.Value" c:type="GValue*"/>
			</return-value>
			<parameters>
				<parameter name="name" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</virtual-method>
		<method name="set_field" c:identifier="gda_data_db_record_set_field" throws="1">
			<return-value transfer-ownership="full">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="field" transfer-ownership="none">
					<type name="GdaData.DbField" c:type="GdaDataDbField*"/>
				</parameter>
			</parameters>
		</method>
		<virtual-method name="set_field" invoker="set_field" throws="1">
			<return-value transfer-ownership="full">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="field" transfer-ownership="none">
					<type name="GdaData.DbField" c:type="GdaDataDbField*"/>
				</parameter>
			</parameters>
		</virtual-method>
		<method name="set_field_value" c:identifier="gda_data_db_record_set_field_value" throws="1">
			<return-value transfer-ownership="full">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="field" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="val" transfer-ownership="none" allow-none="1">
					<type name="GObject.Value" c:type="GValue*"/>
				</parameter>
			</parameters>
		</method>
		<virtual-method name="set_field_value" invoker="set_field_value" throws="1">
			<return-value transfer-ownership="full">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="field" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="val" transfer-ownership="none" allow-none="1">
					<type name="GObject.Value" c:type="GValue*"/>
				</parameter>
			</parameters>
		</virtual-method>
		<method name="get_field" c:identifier="gda_data_db_record_get_field" throws="1">
			<return-value transfer-ownership="full">
				<type name="GdaData.DbField" c:type="GdaDataDbField*"/>
			</return-value>
			<parameters>
				<parameter name="name" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<virtual-method name="get_field" invoker="get_field" throws="1">
			<return-value transfer-ownership="full">
				<type name="GdaData.DbField" c:type="GdaDataDbField*"/>
			</return-value>
			<parameters>
				<parameter name="name" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</virtual-method>
		<method name="set_key" c:identifier="gda_data_db_record_set_key" throws="1">
			<return-value transfer-ownership="full">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="field" transfer-ownership="none">
					<type name="GdaData.DbField" c:type="GdaDataDbField*"/>
				</parameter>
			</parameters>
		</method>
		<virtual-method name="set_key" invoker="set_key" throws="1">
			<return-value transfer-ownership="full">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="field" transfer-ownership="none">
					<type name="GdaData.DbField" c:type="GdaDataDbField*"/>
				</parameter>
			</parameters>
		</virtual-method>
		<method name="set_key_value" c:identifier="gda_data_db_record_set_key_value" throws="1">
			<return-value transfer-ownership="full">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="field" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="val" transfer-ownership="none" allow-none="1">
					<type name="GObject.Value" c:type="GValue*"/>
				</parameter>
			</parameters>
		</method>
		<virtual-method name="set_key_value" invoker="set_key_value" throws="1">
			<return-value transfer-ownership="full">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="field" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="val" transfer-ownership="none" allow-none="1">
					<type name="GObject.Value" c:type="GValue*"/>
				</parameter>
			</parameters>
		</virtual-method>
		<method name="get_key" c:identifier="gda_data_db_record_get_key" throws="1">
			<return-value transfer-ownership="full">
				<type name="GdaData.DbField" c:type="GdaDataDbField*"/>
			</return-value>
			<parameters>
				<parameter name="name" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<virtual-method name="get_key" invoker="get_key" throws="1">
			<return-value transfer-ownership="full">
				<type name="GdaData.DbField" c:type="GdaDataDbField*"/>
			</return-value>
			<parameters>
				<parameter name="name" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</virtual-method>
		<method name="to_string" c:identifier="gda_data_db_record_to_string">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
		</method>
		<virtual-method name="to_string" invoker="to_string">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
		</virtual-method>
		<method name="copy" c:identifier="gda_data_db_record_copy" throws="1">
			<return-value transfer-ownership="full">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="record" transfer-ownership="none">
					<type name="GdaData.DbRecord" c:type="GdaDataDbRecord*"/>
				</parameter>
			</parameters>
		</method>
		<virtual-method name="copy" invoker="copy" throws="1">
			<return-value transfer-ownership="full">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="record" transfer-ownership="none">
					<type name="GdaData.DbRecord" c:type="GdaDataDbRecord*"/>
				</parameter>
			</parameters>
		</virtual-method>
		<method name="equal" c:identifier="gda_data_db_record_equal" throws="1">
			<return-value transfer-ownership="full">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<parameter name="record" transfer-ownership="none">
					<type name="GdaData.DbRecord" c:type="GdaDataDbRecord*"/>
				</parameter>
			</parameters>
		</method>
		<virtual-method name="equal" invoker="equal" throws="1">
			<return-value transfer-ownership="full">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<parameter name="record" transfer-ownership="none">
					<type name="GdaData.DbRecord" c:type="GdaDataDbRecord*"/>
				</parameter>
			</parameters>
		</virtual-method>
		<property name="table" writable="1" construct="1">
			<type name="GdaData.DbTable" c:type="GdaDataDbTable*"/>
		</property>
		<property name="fields">
			<type name="Gee.Collection" c:type="GeeCollection*">
				<type name="GdaData.DbField" c:type="GdaDataDbField*"/>
			</type>
		</property>
		<property name="keys">
			<type name="Gee.Collection" c:type="GeeCollection*">
				<type name="GdaData.DbField" c:type="GdaDataDbField*"/>
			</type>
		</property>
	</interface>
	<record name="DbRecordIface" c:type="GdaDataDbRecordIface" glib:is-gtype-struct-for="DbRecord">
		<field name="parent_iface">
			<type name="GObject.TypeInterface" c:type="GTypeInterface"/>
		</field>
		<field name="get_value">
			<callback name="get_value" c:type="get_value" throws="1">
				<return-value transfer-ownership="full" allow-none="1">
					<type name="GObject.Value" c:type="GValue*"/>
				</return-value>
				<parameters>
					<parameter name="self" transfer-ownership="none">
						<type name="GdaData.DbRecord" c:type="GdaDataDbRecord*"/>
					</parameter>
					<parameter name="name" transfer-ownership="none">
						<type name="utf8" c:type="const gchar*"/>
					</parameter>
				</parameters>
			</callback>
		</field>
		<field name="set_field">
			<callback name="set_field" c:type="set_field" throws="1">
				<return-value transfer-ownership="full">
					<type name="none"/>
				</return-value>
				<parameters>
					<parameter name="self" transfer-ownership="none">
						<type name="GdaData.DbRecord" c:type="GdaDataDbRecord*"/>
					</parameter>
					<parameter name="field" transfer-ownership="none">
						<type name="GdaData.DbField" c:type="GdaDataDbField*"/>
					</parameter>
				</parameters>
			</callback>
		</field>
		<field name="set_field_value">
			<callback name="set_field_value" c:type="set_field_value" throws="1">
				<return-value transfer-ownership="full">
					<type name="none"/>
				</return-value>
				<parameters>
					<parameter name="self" transfer-ownership="none">
						<type name="GdaData.DbRecord" c:type="GdaDataDbRecord*"/>
					</parameter>
					<parameter name="field" transfer-ownership="none">
						<type name="utf8" c:type="const gchar*"/>
					</parameter>
					<parameter name="val" transfer-ownership="none" allow-none="1">
						<type name="GObject.Value" c:type="GValue*"/>
					</parameter>
				</parameters>
			</callback>
		</field>
		<field name="get_field">
			<callback name="get_field" c:type="get_field" throws="1">
				<return-value transfer-ownership="full">
					<type name="GdaData.DbField" c:type="GdaDataDbField*"/>
				</return-value>
				<parameters>
					<parameter name="self" transfer-ownership="none">
						<type name="GdaData.DbRecord" c:type="GdaDataDbRecord*"/>
					</parameter>
					<parameter name="name" transfer-ownership="none">
						<type name="utf8" c:type="const gchar*"/>
					</parameter>
				</parameters>
			</callback>
		</field>
		<field name="set_key">
			<callback name="set_key" c:type="set_key" throws="1">
				<return-value transfer-ownership="full">
					<type name="none"/>
				</return-value>
				<parameters>
					<parameter name="self" transfer-ownership="none">
						<type name="GdaData.DbRecord" c:type="GdaDataDbRecord*"/>
					</parameter>
					<parameter name="field" transfer-ownership="none">
						<type name="GdaData.DbField" c:type="GdaDataDbField*"/>
					</parameter>
				</parameters>
			</callback>
		</field>
		<field name="set_key_value">
			<callback name="set_key_value" c:type="set_key_value" throws="1">
				<return-value transfer-ownership="full">
					<type name="none"/>
				</return-value>
				<parameters>
					<parameter name="self" transfer-ownership="none">
						<type name="GdaData.DbRecord" c:type="GdaDataDbRecord*"/>
					</parameter>
					<parameter name="field" transfer-ownership="none">
						<type name="utf8" c:type="const gchar*"/>
					</parameter>
					<parameter name="val" transfer-ownership="none" allow-none="1">
						<type name="GObject.Value" c:type="GValue*"/>
					</parameter>
				</parameters>
			</callback>
		</field>
		<field name="get_key">
			<callback name="get_key" c:type="get_key" throws="1">
				<return-value transfer-ownership="full">
					<type name="GdaData.DbField" c:type="GdaDataDbField*"/>
				</return-value>
				<parameters>
					<parameter name="self" transfer-ownership="none">
						<type name="GdaData.DbRecord" c:type="GdaDataDbRecord*"/>
					</parameter>
					<parameter name="name" transfer-ownership="none">
						<type name="utf8" c:type="const gchar*"/>
					</parameter>
				</parameters>
			</callback>
		</field>
		<field name="to_string">
			<callback name="to_string" c:type="to_string">
				<return-value transfer-ownership="full">
					<type name="utf8" c:type="gchar*"/>
				</return-value>
				<parameters>
					<parameter name="self" transfer-ownership="none">
						<type name="GdaData.DbRecord" c:type="GdaDataDbRecord*"/>
					</parameter>
				</parameters>
			</callback>
		</field>
		<field name="copy">
			<callback name="copy" c:type="copy" throws="1">
				<return-value transfer-ownership="full">
					<type name="none"/>
				</return-value>
				<parameters>
					<parameter name="self" transfer-ownership="none">
						<type name="GdaData.DbRecord" c:type="GdaDataDbRecord*"/>
					</parameter>
					<parameter name="record" transfer-ownership="none">
						<type name="GdaData.DbRecord" c:type="GdaDataDbRecord*"/>
					</parameter>
				</parameters>
			</callback>
		</field>
		<field name="equal">
			<callback name="equal" c:type="equal" throws="1">
				<return-value transfer-ownership="full">
					<type name="gboolean" c:type="gboolean"/>
				</return-value>
				<parameters>
					<parameter name="self" transfer-ownership="none">
						<type name="GdaData.DbRecord" c:type="GdaDataDbRecord*"/>
					</parameter>
					<parameter name="record" transfer-ownership="none">
						<type name="GdaData.DbRecord" c:type="GdaDataDbRecord*"/>
					</parameter>
				</parameters>
			</callback>
		</field>
	</record>
	<interface name="DbField" c:type="GdaDataDbField" glib:type-name="GdaDataDbField" glib:get-type="gda_data_db_field_get_type" glib:type-struct="DbFieldIface">
		<prerequisite name="GObject.Object"/>
		<method name="equal" c:identifier="gda_data_db_field_equal">
			<return-value transfer-ownership="full">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<parameter name="field" transfer-ownership="none">
					<type name="GdaData.DbField" c:type="GdaDataDbField*"/>
				</parameter>
			</parameters>
		</method>
		<virtual-method name="equal" invoker="equal">
			<return-value transfer-ownership="full">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<parameter name="field" transfer-ownership="none">
					<type name="GdaData.DbField" c:type="GdaDataDbField*"/>
				</parameter>
			</parameters>
		</virtual-method>
		<function name="value_from_string" c:identifier="gda_data_db_field_value_from_string">
			<return-value transfer-ownership="full" allow-none="1">
				<type name="GObject.Value" c:type="GValue*"/>
			</return-value>
			<parameters>
				<parameter name="as_string" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="type" transfer-ownership="none">
					<type name="GObject.Type" c:type="GType"/>
				</parameter>
			</parameters>
		</function>
		<method name="to_string" c:identifier="gda_data_db_field_to_string">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
		</method>
		<virtual-method name="to_string" invoker="to_string">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
		</virtual-method>
		<property name="value" writable="1">
			<type name="GObject.Value" c:type="GValue*"/>
		</property>
		<property name="name" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<property name="column-name">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<property name="attributes">
			<type name="GdaData.DbFieldAttribute" c:type="GdaDataDbFieldAttribute"/>
		</property>
	</interface>
	<record name="DbFieldIface" c:type="GdaDataDbFieldIface" glib:is-gtype-struct-for="DbField">
		<field name="parent_iface">
			<type name="GObject.TypeInterface" c:type="GTypeInterface"/>
		</field>
		<field name="equal">
			<callback name="equal" c:type="equal">
				<return-value transfer-ownership="full">
					<type name="gboolean" c:type="gboolean"/>
				</return-value>
				<parameters>
					<parameter name="self" transfer-ownership="none">
						<type name="GdaData.DbField" c:type="GdaDataDbField*"/>
					</parameter>
					<parameter name="field" transfer-ownership="none">
						<type name="GdaData.DbField" c:type="GdaDataDbField*"/>
					</parameter>
				</parameters>
			</callback>
		</field>
		<field name="to_string">
			<callback name="to_string" c:type="to_string">
				<return-value transfer-ownership="full">
					<type name="utf8" c:type="gchar*"/>
				</return-value>
				<parameters>
					<parameter name="self" transfer-ownership="none">
						<type name="GdaData.DbField" c:type="GdaDataDbField*"/>
					</parameter>
				</parameters>
			</callback>
		</field>
	</record>
	<bitfield name="DbFieldAttribute" c:type="GdaDataDbFieldAttribute" glib:type-name="GdaDataDbFieldAttribute" glib:get-type="gda_data_db_field_attribute_get_type">
		<member name="none" c:identifier="GDA_DATA_DB_FIELD_ATTRIBUTE_NONE" value="1"/>
		<member name="is_null" c:identifier="GDA_DATA_DB_FIELD_ATTRIBUTE_IS_NULL" value="2"/>
		<member name="can_be_null" c:identifier="GDA_DATA_DB_FIELD_ATTRIBUTE_CAN_BE_NULL" value="4"/>
		<member name="is_default" c:identifier="GDA_DATA_DB_FIELD_ATTRIBUTE_IS_DEFAULT" value="8"/>
		<member name="can_be_default" c:identifier="GDA_DATA_DB_FIELD_ATTRIBUTE_CAN_BE_DEFAULT" value="16"/>
		<member name="is_unchanged" c:identifier="GDA_DATA_DB_FIELD_ATTRIBUTE_IS_UNCHANGED" value="32"/>
		<member name="actions_shown" c:identifier="GDA_DATA_DB_FIELD_ATTRIBUTE_ACTIONS_SHOWN" value="64"/>
		<member name="data_non_valid" c:identifier="GDA_DATA_DB_FIELD_ATTRIBUTE_DATA_NON_VALID" value="128"/>
		<member name="has_value_orig" c:identifier="GDA_DATA_DB_FIELD_ATTRIBUTE_HAS_VALUE_ORIG" value="256"/>
		<member name="no_modif" c:identifier="GDA_DATA_DB_FIELD_ATTRIBUTE_NO_MODIF" value="512"/>
		<member name="unused" c:identifier="GDA_DATA_DB_FIELD_ATTRIBUTE_UNUSED" value="1024"/>
	</bitfield>
	<function name="db_field_attribute_items" c:identifier="gda_data_db_field_attribute_items">
		<return-value transfer-ownership="full">
			<array length="0">
				<type name="GdaData.DbFieldAttribute" c:type="GdaDataDbFieldAttribute"/>
			</array>
		</return-value>
		<parameters>
			<parameter name="result_length1" direction="out" transfer-ownership="none">
				<type name="gint" c:type="gint"/>
			</parameter>
		</parameters>
	</function>
	<function name="db_field_attribute_to_string" c:identifier="gda_data_db_field_attribute_to_string">
		<return-value transfer-ownership="full">
			<type name="utf8" c:type="gchar*"/>
		</return-value>
	</function>
	<interface name="DbFieldInfo" c:type="GdaDataDbFieldInfo" glib:type-name="GdaDataDbFieldInfo" glib:get-type="gda_data_db_field_info_get_type" glib:type-struct="DbFieldInfoIface">
		<prerequisite name="GObject.Object"/>
		<function name="attribute_from_string" c:identifier="gda_data_db_field_info_attribute_from_string">
			<return-value transfer-ownership="full">
				<type name="GdaData.DbFieldInfoAttribute" c:type="GdaDataDbFieldInfoAttribute"/>
			</return-value>
			<parameters>
				<parameter name="str" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</function>
		<property name="ordinal" writable="1">
			<type name="gint" c:type="gint"/>
		</property>
		<property name="value-type" writable="1">
			<type name="GObject.Type" c:type="GType"/>
		</property>
		<property name="attributes" writable="1">
			<type name="GdaData.DbFieldInfoAttribute" c:type="GdaDataDbFieldInfoAttribute"/>
		</property>
		<property name="default-value" writable="1">
			<type name="GObject.Value" c:type="GValue*"/>
		</property>
		<property name="name" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<property name="desc" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<property name="precision" writable="1">
			<type name="gint" c:type="gint"/>
		</property>
		<property name="scale" writable="1">
			<type name="gint" c:type="gint"/>
		</property>
		<property name="fkey" writable="1">
			<type name="GdaData.DbFieldInfoForeignKey" c:type="GdaDataDbFieldInfoForeignKey*"/>
		</property>
	</interface>
	<record name="DbFieldInfoIface" c:type="GdaDataDbFieldInfoIface" glib:is-gtype-struct-for="DbFieldInfo">
		<field name="parent_iface">
			<type name="GObject.TypeInterface" c:type="GTypeInterface"/>
		</field>
	</record>
	<bitfield name="DbFieldInfoAttribute" c:type="GdaDataDbFieldInfoAttribute" glib:type-name="GdaDataDbFieldInfoAttribute" glib:get-type="gda_data_db_field_info_attribute_get_type">
		<member name="none" c:identifier="GDA_DATA_DB_FIELD_INFO_ATTRIBUTE_NONE" value="1"/>
		<member name="primary_key" c:identifier="GDA_DATA_DB_FIELD_INFO_ATTRIBUTE_PRIMARY_KEY" value="2"/>
		<member name="unique" c:identifier="GDA_DATA_DB_FIELD_INFO_ATTRIBUTE_UNIQUE" value="4"/>
		<member name="foreign_key" c:identifier="GDA_DATA_DB_FIELD_INFO_ATTRIBUTE_FOREIGN_KEY" value="8"/>
		<member name="check" c:identifier="GDA_DATA_DB_FIELD_INFO_ATTRIBUTE_CHECK" value="16"/>
		<member name="have_default" c:identifier="GDA_DATA_DB_FIELD_INFO_ATTRIBUTE_HAVE_DEFAULT" value="32"/>
		<member name="can_be_null" c:identifier="GDA_DATA_DB_FIELD_INFO_ATTRIBUTE_CAN_BE_NULL" value="64"/>
		<member name="auto_increment" c:identifier="GDA_DATA_DB_FIELD_INFO_ATTRIBUTE_AUTO_INCREMENT" value="128"/>
	</bitfield>
	<record name="DbFieldInfoForeignKey">
		<constructor name="new" c:identifier="gda_data_db_field_info_foreign_key_new">
			<return-value transfer-ownership="full">
				<type name="GdaData.DbFieldInfoForeignKey" c:type="GdaDataDbFieldInfoForeignKey*"/>
			</return-value>
		</constructor>
		<function name="match_from_string" c:identifier="gda_data_db_field_info_foreign_key_match_from_string">
			<return-value transfer-ownership="full">
				<type name="GdaData.DbFieldInfoForeignKeyMatch" c:type="GdaDataDbFieldInfoForeignKeyMatch"/>
			</return-value>
			<parameters>
				<parameter name="str" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</function>
		<function name="rule_from_string" c:identifier="gda_data_db_field_info_foreign_key_rule_from_string">
			<return-value transfer-ownership="full">
				<type name="GdaData.DbFieldInfoForeignKeyRule" c:type="GdaDataDbFieldInfoForeignKeyRule"/>
			</return-value>
			<parameters>
				<parameter name="str" transfer-ownership="none" allow-none="1">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</function>
		<function name="rule_to_string" c:identifier="gda_data_db_field_info_foreign_key_rule_to_string">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
			<parameters>
				<parameter name="r" transfer-ownership="none">
					<type name="GdaData.DbFieldInfoForeignKeyRule" c:type="GdaDataDbFieldInfoForeignKeyRule"/>
				</parameter>
			</parameters>
		</function>
		<property name="name" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<property name="refname" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<property name="reftable" writable="1">
			<type name="GdaData.DbTable" c:type="GdaDataDbTable*"/>
		</property>
		<property name="refcol" writable="1">
			<type name="Gee.ArrayList" c:type="GeeArrayList*">
				<type name="utf8" c:type="gchar*"/>
			</type>
		</property>
		<property name="match" writable="1">
			<type name="GdaData.DbFieldInfoForeignKeyMatch" c:type="GdaDataDbFieldInfoForeignKeyMatch"/>
		</property>
		<property name="update-rule" writable="1">
			<type name="GdaData.DbFieldInfoForeignKeyRule" c:type="GdaDataDbFieldInfoForeignKeyRule"/>
		</property>
		<property name="delete-rule" writable="1">
			<type name="GdaData.DbFieldInfoForeignKeyRule" c:type="GdaDataDbFieldInfoForeignKeyRule"/>
		</property>
	</record>
	<enumeration name="DbFieldInfoForeignKeyMatch" c:type="GdaDataDbFieldInfoForeignKeyMatch" glib:type-name="GdaDataDbFieldInfoForeignKeyMatch" glib:get-type="gda_data_db_field_info_foreign_key_match_get_type">
		<member name="full" c:identifier="GDA_DATA_DB_FIELD_INFO_FOREIGN_KEY_MATCH_FULL" value="0"/>
		<member name="partial" c:identifier="GDA_DATA_DB_FIELD_INFO_FOREIGN_KEY_MATCH_PARTIAL" value="1"/>
		<member name="none" c:identifier="GDA_DATA_DB_FIELD_INFO_FOREIGN_KEY_MATCH_NONE" value="2"/>
	</enumeration>
	<enumeration name="DbFieldInfoForeignKeyRule" c:type="GdaDataDbFieldInfoForeignKeyRule" glib:type-name="GdaDataDbFieldInfoForeignKeyRule" glib:get-type="gda_data_db_field_info_foreign_key_rule_get_type">
		<member name="none" c:identifier="GDA_DATA_DB_FIELD_INFO_FOREIGN_KEY_RULE_NONE" value="0"/>
		<member name="cascade" c:identifier="GDA_DATA_DB_FIELD_INFO_FOREIGN_KEY_RULE_CASCADE" value="1"/>
		<member name="set_null" c:identifier="GDA_DATA_DB_FIELD_INFO_FOREIGN_KEY_RULE_SET_NULL" value="2"/>
		<member name="set_default" c:identifier="GDA_DATA_DB_FIELD_INFO_FOREIGN_KEY_RULE_SET_DEFAULT" value="3"/>
		<member name="restrict" c:identifier="GDA_DATA_DB_FIELD_INFO_FOREIGN_KEY_RULE_RESTRICT" value="4"/>
		<member name="no_action" c:identifier="GDA_DATA_DB_FIELD_INFO_FOREIGN_KEY_RULE_NO_ACTION" value="5"/>
	</enumeration>
	<interface name="DbSchema" c:type="GdaDataDbSchema" glib:type-name="GdaDataDbSchema" glib:get-type="gda_data_db_schema_get_type" glib:type-struct="DbSchemaIface">
		<prerequisite name="GObject.Object"/>
		<prerequisite name="GdaData.DbObject"/>
		<prerequisite name="GdaData.DbNamedObject"/>
		<property name="catalog" writable="1">
			<type name="GdaData.DbCatalog" c:type="GdaDataDbCatalog*"/>
		</property>
		<property name="tables">
			<type name="Gee.Collection" c:type="GeeCollection*">
				<type name="GdaData.DbTable" c:type="GdaDataDbTable*"/>
			</type>
		</property>
	</interface>
	<record name="DbSchemaIface" c:type="GdaDataDbSchemaIface" glib:is-gtype-struct-for="DbSchema">
		<field name="parent_iface">
			<type name="GObject.TypeInterface" c:type="GTypeInterface"/>
		</field>
	</record>
	<interface name="DbRecordCollection" c:type="GdaDataDbRecordCollection" glib:type-name="GdaDataDbRecordCollection" glib:get-type="gda_data_db_record_collection_get_type" glib:type-struct="DbRecordCollectionIface">
		<prerequisite name="GObject.Object"/>
		<prerequisite name="Gee.Traversable"/>
		<prerequisite name="Gee.Iterable"/>
		<prerequisite name="Gee.Collection"/>
		<property name="connection" writable="1">
			<type name="Gda.Connection" c:type="GdaConnection*"/>
		</property>
		<property name="table">
			<type name="GdaData.DbTable" c:type="GdaDataDbTable*"/>
		</property>
	</interface>
	<record name="DbRecordCollectionIface" c:type="GdaDataDbRecordCollectionIface" glib:is-gtype-struct-for="DbRecordCollection">
		<field name="parent_iface">
			<type name="GObject.TypeInterface" c:type="GTypeInterface"/>
		</field>
	</record>
</namespace>
</repository>
