
subdir('virtual')

# sqliteheaders = files(['gda-sqlite-provider.h'])
# sqlitesources = files([
# 	'gda-sqlite-blob-op.c',
# 	'gda-sqlite-blob-op.h',
# 	'gda-sqlite-ddl.c',
# 	'gda-sqlite-ddl.h',
# 	'gda-sqlite-handler-bin.c',
# 	'gda-sqlite-handler-bin.h',
# 	'gda-sqlite-handler-boolean.c',
# 	'gda-sqlite-handler-boolean.h',
# 	'gda-sqlite-meta.c',
# 	'gda-sqlite-meta.h',
# 	'gda-sqlite-provider.c',
# 	'gda-sqlite-pstmt.h',
# 	'gda-sqlite-pstmt.c',
# 	'gda-sqlite-recordset.c',
# 	'gda-sqlite-recordset.h',
# 	'gda-sqlite-util.c',
# 	'gda-sqlite-util.h',
# 	'gda-sqlite.h',
# 	'keywords_hash.h',
# 	'gda-symbols-util.h',
# 	'gda-symbols-util.c'
# 	])
# sqlitesources += (sqliteheaders)

# libsqlite = library(
#   'libgda_sqlite', sqlitesources,
#   soversion : gda_current,
#   version : gda_revision,
#   link_with: libsqlite_virtual,
#   install : true)