<oaf_info>

<oaf_server iid="OAFIID:GNOME_GDA_Provider_Sybase_ConnectionFactory"
            type="exe"
            location="gda-sybase-srv">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GDA/ConnectionFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="description" type="string"
	               value="GDA Datasource Access for Sybase"/>
	<oaf_attribute name="gda_params" type="stringv">
		<item value="HOST"/>
		<item value="USERNAME"/>
		<item value="APPNAME"/>
		<item value="PASSWORD"/>
		<item value="DATABASE"/>
	</oaf_attribute>
</oaf_server>

</oaf_info>
