if IBMDB2
GDA_IBMDB2_SERVER=ibmdb2
endif

if INTERBASE
GDA_INTERBASE_SERVER=interbase
endif

if MDB
GDA_MDB_SERVER=mdb
endif

if MYSQL
GDA_MYSQL_SERVER=mysql
endif

if ODBC
GDA_ODBC_SERVER=odbc
endif

if ORACLE
GDA_ORACLE_SERVER=oracle
endif

if POSTGRES
GDA_POSTGRES_SERVER=postgres
endif

if SQLITE
GDA_SQLITE_SERVER=sqlite
endif

if SYBASE
GDA_SYBASE_SERVER=sybase
endif

if FREETDS
GDA_FREETDS_SERVER=freetds
endif

SUBDIRS = \
	$(GDA_IBMDB2_SERVER) \
	$(GDA_INTERBASE_SERVER) \
	$(GDA_MDB_SERVER) \
	$(GDA_MYSQL_SERVER) \
	$(GDA_ODBC_SERVER) \
	$(GDA_ORACLE_SERVER) \
	$(GDA_POSTGRES_SERVER) \
	$(GDA_SQLITE_SERVER) \
	$(GDA_SYBASE_SERVER) \
	$(GDA_FREETDS_SERVER) \
	default
