// Vala Bindings for GDA
ServerProviderMeta skip
ServerProviderXa skip
// libxml2: replace xml.NodePtr by xml.Node* used by Vala bindings
Set.new_from_spec_node.xml_spec type="Xml.Node*"
DataModel.add_data_from_xml_node.node type="Xml.Node*"
utility_data_model_dump_data_to_xml.parent type="Xml.Node*"
utility_holder_load_attributes.node type="Xml.Node*"
DataModelImport.new_xml_node.node type="Xml.Node*"
ServerOperation.load_data_from_xml.node type="Xml.Node*"
// type overrides for GIR not well detected
// MetaStore.meta_changed has introspectable="0" property. Removing these metas
//MetaStore.meta_changed.changes type="GLib.SList<Gda.MetaStoreChange>"
// ServerProvider.statement_to_sql has introspectable="0" property. Removing these metas
//ServerProvider.statement_to_sql.params_used type="GLib.List<Gda.Holder>"
Set.groups_list type="GLib.List<Gda.SetGroup>"
Set.nodes_list type="GLib.List<Gda.SetNode>"
Set.sources_list type="GLib.List<Gda.SetSource>"
Set.get_holder_value nullable=true
TransactionStatus.events type="GLib.List<Gda.TransactionStatusEvent>"
MetaContext.column_names array=true
MetaContext.column_names array_length_field="size"
MetaContext.column_values array=true
MetaContext.column_values array_length_field="size"
MetaDbObject.depend_list type="GLib.List<Gda.MetaDbObject>"
MetaTable.columns type="GLib.List<Gda.MetaTableColumn>"
MetaTable.reverse_fk_list type="GLib.List<Gda.MetaTableForeignKey>"
MetaTable.fk_list type="GLib.List<Gda.MetaTableForeignKey>"
SetGroup.nodes type="GLib.List<Gda.SetNode>"
SetSource.nodes type="GLib.List<Gda.SetNode>"
SqlRenderingContext.params_used type="GLib.List<Gda.Holder>"
DataModel.i_get_value_at unowned=true
DataModel.i_get_value_at nullable=true
DataModel.get_typed_value_at unowned=true
DataModel.get_typed_value_at nullable=true
DataModelIter.get_value_at unowned=true
DataModelIter.get_value_at nullable=true
DataModelIter.get_value_at_e unowned=true
DataModelIter.get_value_at_e nullable=true
DataModelIter.get_value_for_field unowned=true
DataModelIter.get_value_for_field nullable=true
Holder.get_value nullable=true
Row.get_value nullable=true
Numeric.get_string nullable=true
MetaStore.extract_v name="extract"
