// Vala Bindings for GDA
ServerProviderMeta skip
ServerProviderXa skip
DataModelInterface skip
// libxml2: replace xml.NodePtr by xml.Node* used by Vala bindings
Set.new_from_spec_node.xml_spec type="Xml.Node*"
DataModel.add_data_from_xml_node.node type="Xml.Node*"
utility_data_model_dump_data_to_xml.parent type="Xml.Node*"
utility_holder_load_attributes.node type="Xml.Node*"
DataModelImport.new_xml_node.node type="Xml.Node*"
value_new_from_xml.node type="Xml.Node"
ServerOperation.load_data_from_xml.node type="Xml.Node*"
DbBuildable.parse_node.node type="Xml.Node*"
DbBuildable.write_node.node type="Xml.Node*"

// Rename methods
Numeric.get_string nullable=true
MetaStore.extract_v name="extract"
ServerOperation.set_value_at_path name="set_value_at"
ServerOperation.get_value_at_path name="get_value_at"
ServerOperation.op_type_to_string parent="Gda.ServerOperationType" name="to_string"
ServerOperation.string_to_op_type parent="Gda.ServerOperationType" name="from_string"

// Set type
ServerProvider.set_impl_functions skip=true // FIXME:

// Avoid endless null

SqlBuilder
	.add_field_id.table_name default=null
	.select_add_*.alias default=null
	.select_add_field.table_name default=null
	.select_order_by.collation_name default=null

Connection
	.parse_sql_string.params default=null
	.statement_execute_select.params default=null
	.statement_execute_non_select.params default=null
	.statement_execute*.last_insert_row default=null
	.statement_execute_select_full.col_types default=null

// skipping
BlobOpFunctions skip=true
ServerProviderBase skip=true
sql_statement_get_contents_infos skip=true
SqlStatementContentsInfo skip=true


