
canvas_sources = files([
	'browser-canvas.c',
	'browser-canvas.h',
	'browser-canvas-priv.h',
	'browser-canvas-column.c',
	'browser-canvas-column.h',
	'browser-canvas-db-relations.c',
	'browser-canvas-db-relations.h',
	'browser-canvas-decl.h',
	'browser-canvas-fkey.c',
	'browser-canvas-fkey.h',
	'browser-canvas-item.c',
	'browser-canvas-item.h',
	'browser-canvas-print.c',
	'browser-canvas-print.h',
	'browser-canvas-table.c',
	'browser-canvas-table.h',
	'browser-canvas-text.c',
	'browser-canvas-text.h',
	'browser-canvas-utility.c',
	'browser-canvas-utility.h'
	])