<?xml version="1.0"?>
<interface>
  <menu id="appmenu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
        <attribute name="accel">&lt;Primary&gt;q</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">app.about</attribute>
        <attribute name="accel">&lt;Primary&gt;a</attribute>
      </item>
    </section>
  </menu>
  <menu id="menubar">
    <section>
      <attribute name="display-hint">vertical-buttons</attribute>
      <item>
        <attribute name="label" translatable="yes">_Data sources</attribute>
        <attribute name="action">win.ShowDatasources</attribute>
        <attribute name="accel">&lt;Primary&gt;D</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Databases' providers</attribute>
        <attribute name="action">win.ShowProviders</attribute>
        <attribute name="accel">&lt;Primary&gt;P</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">New data source</attribute>
        <attribute name="action">win.DatasourceNew</attribute>
        <attribute name="accel">&lt;Primary&gt;N</attribute>
      </item>
    </section>
  </menu>
</interface>
