# icons
iconsdir=$(datadir)/libgda-$(GDA_ABI_MAJOR_VERSION).$(GDA_ABI_MINOR_VERSION)/pixmaps
icons_DATA= \
	gdaui-generic.png

# other
xmldir = $(datadir)/libgda-$(GDA_ABI_MAJOR_VERSION).$(GDA_ABI_MINOR_VERSION)
xml_DATA = import_encodings.xml

# database engine's icons
dbicons = Bdb.png \
	Firebird.png \
	LDAP.png \
	Mariadb.png \
	Mdb.png \
	MySQL.png \
	Oracle.png \
	PostgreSQL.png \
	SQLite.png \
	SQLCipher.png \
	SqlServer.png \
	Web.png

EXTRA_DIST = \
	$(icons_DATA) \
	$(dbicons) \
	import_encodings.xml \
	server_operation.xml \
	mime-types-extensions \
	gdaui-generic.png
