include $(top_srcdir)/gnome-doc-utils.make

DOC_ID = gda-browser

DOC_INCLUDES = legal.xml
DOC_FIGURES = \
	figures/cnc_open.png \
	figures/data-man-mode.png \
	figures/data-man-persp.png \
	figures/data-man-xmlcompose.png \
	figures/diagram.png \
	figures/mainwin.png \
	figures/query-exec-persp.png \
	figures/trans-begin.png \
	figures/trans-commit.png \
	figures/trans-rollback.png

DOC_PAGES = \
	data-manager-perspective.page \
	data-manager-xml-syntax.page \
	diagram.page \
	features.page \
	general-ui.page \
	index.page \
	legal.xml \
	query-execution-perspective.page \
	schema-browser-perspective.page \
	transactions.page \
	variables.page

DOC_LINGUAS = de

dist-hook: doc-dist-hook
