include $(top_srcdir)/gnome-doc-utils.make

DOC_ID = gda-browser

DOC_INCLUDES = legal.xml
DOC_FIGURES = \
	figures/action-1.png \
	figures/action-2.png \
	figures/action-3.png \
	figures/action-4.png \
	figures/cnc_open.png \
	figures/data-man-mode.png \
	figures/data-man-persp.png \
	figures/data-man-xmlcompose.png \
	figures/data-man-uicompose.png \
	figures/diagram.png \
	figures/mainwin.png \
	figures/query-exec-persp.png \
	figures/trans-begin.png \
	figures/trans-commit.png \
	figures/trans-rollback.png \
	figures/table-insert-data.png \
	figures/declaredfk.png \
	figures/declaredfk-dialog.png \
	figures/schema-browser-persp.png \
	figures/virtual-cnc.png \
	figures/virtual-cnc-2.png \
	figures/virtual-cnc-3.png \
	figures/virtual-cnc-4.png \
	figures/virtual-cnc-5.png \
	figures/ldap-browser-persp.png \
	figures/ldap-classes.png \
	figures/ldap-search.png \
	figures/ldap-table-mapping.png

DOC_PAGES = \
	actions.page \
	data-manager-perspective.page \
	data-manager-xml-syntax.page \
	data-manager-source-editor.page \
	declaredfk.page \
	diagram.page \
	features.page \
	general-ui.page \
	index.page \
	legal.xml \
	query-execution-perspective.page \
	schema-browser-perspective.page \
	transactions.page \
	table-insert-data.page \
	variables.page \
	virtual-connections.page \
	ldap-browser-perspective.page \
	ldap-connections.page

DOC_LINGUAS = de es sl zh_CN

dist-hook: doc-dist-hook
