@YELP_HELP_RULES@

HELP_ID = gda-browser

HELP_EXTRA = legal.xml
HELP_MEDIA = \
	figures/action-1.png \
	figures/action-2.png \
	figures/action-3.png \
	figures/action-4.png \
	figures/cnc_open.png \
	figures/data-man-mode.png \
	figures/data-man-persp.png \
	figures/data-man-xmlcompose.png \
	figures/data-man-uicompose.png \
	figures/diagram.png \
	figures/mainwin.png \
	figures/query-exec-persp.png \
	figures/trans-begin.png \
	figures/trans-commit.png \
	figures/trans-rollback.png \
	figures/table-insert-data.png \
	figures/declaredfk.png \
	figures/declaredfk-dialog.png \
	figures/schema-browser-persp.png \
	figures/virtual-cnc.png \
	figures/virtual-cnc-2.png \
	figures/virtual-cnc-2.png \
	figures/virtual-cnc-4.png \
	figures/virtual-cnc-5.png \
	figures/ldap-browser-persp.png \
	figures/ldap-classes.png \
	figures/ldap-search.png \
	figures/ldap-table-mapping.png

HELP_FILES = \
	actions.page \
	data-manager-perspective.page \
	data-manager-xml-syntax.page \
	data-manager-source-editor.page \
	declaredfk.page \
	diagram.page \
	features.page \
	general-ui.page \
	index.page \
	legal.xml \
	query-execution-perspective.page \
	schema-browser-perspective.page \
	transactions.page \
	table-insert-data.page \
	variables.page \
	virtual-connections.page \
	ldap-browser-perspective.page \
	ldap-connections.page

HELP_LINGUAS = cs de el es gl id pt_BR sl sv zh_CN
