#include <libgda/libgda.h>
gda_client_get_type
gda_command_get_type
gda_provider_parameter_info_get_type
gda_provider_info_get_type
gda_data_source_info_get_type
gda_connection_get_type
gda_data_model_array_get_type
gda_data_model_base_get_type
gda_column_get_type
gda_column_index_get_type
gda_data_model_index_get_type
gda_data_model_get_type
gda_data_model_hash_get_type
gda_data_model_list_get_type
gda_blob_mode_get_type
gda_client_event_get_type
gda_command_options_get_type
gda_command_type_get_type
gda_connection_options_get_type
gda_connection_feature_get_type
gda_connection_schema_get_type
gda_transaction_isolation_get_type
gda_value_type_get_type
gda_connection_event_get_type
gda_parameter_get_type
gda_parameter_list_get_type
gda_quark_list_get_type
gda_row_get_type
gda_select_get_type
gda_server_provider_get_type
gda_transaction_get_type
gda_money_get_type
gda_numeric_get_type

