#include <libgda/libgda.h>
gda_blob_get_type
gda_client_get_type
gda_column_get_type
gda_column_index_get_type
gda_command_get_type
gda_provider_info_get_type
gda_data_source_info_get_type
gda_connection_get_type
gda_connection_event_get_type
gda_data_handler_get_type
gda_data_model_array_get_type
gda_data_model_filter_sql_get_type
gda_data_model_row_get_type
gda_data_model_get_type
gda_data_model_hash_get_type
gda_data_model_import_get_type
gda_data_model_index_get_type
gda_data_model_iter_get_type
gda_data_model_query_get_type
gda_data_access_wrapper_get_type
gda_data_proxy_get_type
gda_dict_aggregate_get_type
gda_dict_get_type
gda_dict_constraint_get_type
gda_dict_database_get_type
gda_dict_field_get_type
gda_dict_function_get_type
gda_dict_table_get_type
gda_dict_type_get_type
gda_entity_get_type
gda_entity_field_get_type
gda_graphviz_get_type
gda_object_get_type
gda_object_ref_get_type
gda_parameter_get_type
gda_parameter_list_get_type
gda_quark_list_get_type
gda_query_get_type
gda_query_object_get_type
gda_query_condition_get_type
gda_query_field_agg_get_type
gda_query_field_all_get_type
gda_query_field_get_type
gda_query_field_field_get_type
gda_query_field_func_get_type
gda_query_field_value_get_type
gda_query_join_get_type
gda_query_target_get_type
gda_referer_get_type
gda_renderer_get_type
gda_server_operation_get_type
gda_server_provider_get_type
gda_threader_get_type
gda_transaction_get_type
gda_binary_get_type
gda_geometricpoint_get_type
gda_value_list_get_type
gda_numeric_get_type
gda_time_get_type
gda_timestamp_get_type
gda_xml_storage_get_type
gda_graph_get_type
gda_graph_query_get_type
gda_graph_item_get_type
