#include <libgda/libgda.h>
gda_client_get_type
gda_command_get_type
gda_provider_parameter_info_get_type
gda_provider_info_get_type
gda_data_source_info_get_type
gda_connection_get_type
gda_data_model_array_get_type
gda_data_model_base_get_type
gda_data_model_column_attributes_get_type
gda_data_model_get_type
gda_data_model_hash_get_type
gda_data_model_list_get_type
gda_blob_mode_get_type
gda_client_event_get_type
gda_command_options_get_type
gda_command_type_get_type
gda_connection_options_get_type
gda_connection_feature_get_type
gda_connection_schema_get_type
gda_transaction_isolation_get_type
gda_value_type_get_type
gda_error_get_type
gda_export_get_type
gda_parameter_get_type
gda_parameter_list_get_type
gda_quark_list_get_type
gda_row_get_type
gda_select_get_type
gda_server_provider_get_type
gda_table_get_type
gda_transaction_get_type
gda_money_get_type
gda_numeric_get_type
gda_xml_connection_get_type
gda_xml_database_get_type
gda_xml_document_get_type
gda_xql_atom_get_type
gda_xql_bin_get_type
gda_xql_column_get_type
gda_xql_const_get_type
gda_xql_delete_get_type
gda_xql_dml_get_type
gda_xql_dual_get_type
gda_xql_field_get_type
gda_xql_func_get_type
gda_xql_insert_get_type
gda_xql_item_get_type
gda_xql_join_get_type
gda_xql_list_get_type
gda_xql_query_get_type
gda_xql_select_get_type
gda_xql_stack_get_type
gda_xql_target_get_type
gda_xql_update_get_type
gda_xql_value_get_type
gda_xql_valueref_get_type

