<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      id="distribution">

  <info>
    <revision pkgversion="5.2" version="0.1" date="2012-01-18" status="incomplete">
      <!--
      <e:review by="despinosa@src.gnome.org" date="2012-01-18" status="incomplete"/>
      -->
    </revision>
    <credit type="author">
      <name>Daniel Espinosa</name>
      <email>despinosa@src.gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
    <link type="topic" xref="index" />
  </info>

  <title>
    Distributing GI Information
  </title>
  
  <p>You must check at least:</p>
</page>
