<page xmlns="http://projectmallard.org/1.0/"
	 type="topic" id="gir-update">

  <info>
    <revision pkgversion="5.2" version="0.1" date="2012-01-18" status="incomplete" />
    <credit type="author">
      <name>Daniel Espinosa</name>
      <email>despinosa@src.gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
    <link type="topic" xref="index" />
  </info>

  <title>
    How to update GI information
  </title>
  
  <p>
  Once GDA developers have approved new API and include it in GDA in the form of header and C source code it can be detected by GI and parsed to generate updated GIR/TYPELIB files. This allows other language to get access to new awesome features in GDA.
  </p>
  <note style="tip">
  <p><code>libgda/Makefile.am</code> have all files to be scanned by GI. If you just modify them your new API will be detected and added automatically. If you create a new object, with a .c file and a new header, you need to add them to the list of files to scan.</p>
  </note>
  <p>
  You can update GI meta-data by adding or modifying annotations in gtk-doc. You must check that your changes will
  keep stable API by verifying generated GIR file.
  </p>
</page>
