noinst_LTLIBRARIES = \
	libsqlite.la

# Download the Windows prepared SQLite (series 3.x) sources in a ZIP, and
# extract the zip in this directory (thanks to http://aaronbock.net/articles/sqlite!)
#
# files list generated with: ls *.c *.h | sort | sed -e 's/$/ \\/' -e 's/^/\t/'
# and remove shell.c and tclsqlite.c
libsqlite_la_SOURCES = \
	alter.c \
	attach.c \
	auth.c \
	btree.c \
	btree.h \
	build.c \
	callback.c \
	date.c \
	delete.c \
	expr.c \
	func.c \
	hash.c \
	hash.h \
	insert.c \
	keywordhash.h \
	legacy.c \
	main.c \
	opcodes.c \
	opcodes.h \
	os_common.h \
	os.h \
	os_unix.c \
	os_unix.h \
	os_win.c \
	os_win.h \
	pager.c \
	pager.h \
	parse.c \
	parse.h \
	pragma.c \
	prepare.c \
	printf.c \
	random.c \
	select.c \
	sqlite3.h \
	sqliteInt.h \
	table.c \
	tokenize.c \
	trigger.c \
	update.c \
	utf.c \
	util.c \
	vacuum.c \
	vdbeapi.c \
	vdbeaux.c \
	vdbe.c \
	vdbe.h \
	vdbeInt.h \
	vdbemem.c \
	where.c
