<oaf_info>

<oaf_server iid="OAFIID:gda-ldap:99216286-7c05-438f-8fe8-5bcc2223f5d7"
            type="exe"
            location="gda-ldap-srv">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GDA/ConnectionFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="description" type="string"
	               value="GDA Datasource Access for LDAP"/>
	<oaf_attribute name="gda_params" type="stringv">
		<item value="HOST"/>
		<item value="PORT"/>
		<item value="AUTHENTICATION"/>
	</oaf_attribute>
</oaf_server>

</oaf_info>
