/* -*- Mode: IDL; tab-width: 8; indent-tabs-mode: t; c-basic-offset: 8 -*- */

#include "gda.idl"
#include "gda-connection.idl"

#ifndef __recordset__
#define __recordset__ 1
  interface Connection;
  interface Command;

interface Recordset {

	typedef  sequence<Row>      Chunk;

	         attribute long           currentBookmark; /* really, this should be
						     any */
		 attribute long           cachesize;
		 attribute CursorType     currentCursorType;
		 attribute LockType       lockingMode;
		 attribute long           maxrecords;
	readonly attribute long           pagecount;
	         attribute long           pagesize;
        readonly attribute long           recCount;
	readonly attribute string         source;
	readonly attribute long           status;
			   long           cancelBatch();
			   long           cancelUpdate();
			   long           close();
			   long           deleteCurrent();
			   long           move(in long count, in long bookmark);
			   long           moveFirst();
			   long           moveLast();
			   long           reQuery();
			   long           reSync();
			   boolean        supports(in Option what);
			   long           update();
			   long           updateBatch();
			   Chunk          fetch(in long count)
				   raises(NotSupported, DriverError);
			   RowAttributes  describe();
};

#endif
