/* -*- Mode: IDL; tab-width: 8; indent-tabs-mode: t; c-basic-offset: 8 -*- */
#ifndef __gda__
#define __gda__ 1

#include <oaf-factory.idl>

#include "GDA_Error.idl"
#include "GDA_Fieldx.idl"
#include "GDA_Recordset.idl"
#include "GDA_Command.idl"	
#include "GDA_Error.idl"
#include "GDA_Connection.idl"

module GDA {

	const unsigned long CMD_NORECORDS=0x80000000;
	enum CommandType
	{
		CMD_TEXT1,
		CMD_TABLE,
		CMD_TABLEDIRECT,
		CMD_STOREDPROCEDURE,
		CMD_FILE
	};
	
	enum AffectedRows
	{
		GDR_AFFECT_CURRENT,
		GDR_AFFECT_GROUP,
		GDR_AFFECT_ALL
	};

	enum IsolationLevel {
		IL_UNSPECIFIED,
		IL_CHAOS,
		IL_BROWSE,
		IL_READ_COMMITED,
		IL_READ_INCOMMTED,
		IL_READ_REPEATED,
		IL_READ_SERIALIZABLE
	};

	interface ConnectionFactory : GNOME::ObjectFactory {
		Object create_connection(in string goad_id) raises (CannotActivate);
	};
};

#endif


