/* -*- Mode: IDL; tab-width: 8; indent-tabs-mode: t; c-basic-offset: 8 -*- */

#include "GDA_Error.idl"

#ifndef __recordset__
#define __recordset__ 1

module GDA {

	enum LockType {
		LOCK_READONLY,
		LOCK_PESSIMISTIC,
		LOCK_OPTIMISTIC,
		LOCK_BATCH
	};
	enum CursorType
	{
		OPEN_FWDONLY,
		OPEN_KEYSET,
		OPEN_DYNAMIC,
		OPEN_STATIC
	};
	
	enum Option{
		ADD_NEW,
		APPROX_POS,
		BOOKMARK,
		DELETE,
		HOLD_RECS,
		MOVE_PREV,
		DO_RESYNC,
		DO_UPDATE,
		UPDATE_BATCH
	};
	
	interface Recordset {

		typedef  sequence<Row> Chunk;

		attribute long            currentBookmark; /* really, this should be any */
		attribute long            cachesize;
		attribute CursorType      currentCursorType;
		attribute LockType        lockingMode;
		attribute long            maxrecords;
		readonly attribute long   pagecount;
		attribute long            pagesize;
		readonly attribute long   recCount;
		readonly attribute string source;
		readonly attribute long   status;

		long          close();
		long          move(in long count, in long bookmark);
		long          moveFirst();
		long          moveLast();
		long          reQuery();
		long          reSync();
		boolean       supports(in Option what);
		Chunk         fetch(in long count)
					  raises(NotSupported, DriverError);
		RowAttributes describe();
	};
};

#endif
