#ifndef __GNOME_Database_idl__
#define __GNOME_Database_idl__ 1

#include <Bonobo.idl>

module GNOME {
	module Database {
		/*
		 * Basic types
		 */
		typedef any Value;
		typedef sequence<Value> ValueList;

		/*
		 * GDA data types
		 */
		enum Type {
			TYPE_NULL,
			TYPE_BIGINT,
			TYPE_BINARY,
			TYPE_BOOLEAN,
			TYPE_DATE,
			TYPE_GEOMETRIC_POINT,
			TYPE_LIST,
			TYPE_TIME,
			TYPE_TIMESTAMP,
			TYPE_DOUBLE,
			TYPE_INTEGER,
			TYPE_SINGLE,
			TYPE_SMALLINT,
			TYPE_TINYINT,
			TYPE_STRING,
			TYPE_UNKNOWN
		};

		struct Date {
			short year;
			unsigned short month;
			unsigned short day;
		};
		struct Time {
			unsigned short hour;
			unsigned short minute;
			unsigned short second;
			long timezone;	// # of seconds to the east UTC
		};
		struct Timestamp {
			short year;
			unsigned short month;
			unsigned short day;
			unsigned short hour;
			unsigned short minute;
			unsigned short second;
			unsigned long  fraction;
			long timezone;	// # of seconds to the east UTC
		};
		struct GeometricPoint {
			double x;
			double y;
		};

		/*
		 * Error management
		 */
		struct Error {
			string description;
			long   number;
			string source;
			string sqlstate;
		};

		typedef sequence<Error> ErrorSeq;

		exception DriverError {
			ErrorSeq errors;
			string   realcommand;
		};

		/*
		 * The Command struct contains information about a
		 * command to be executed on the server
		 */
		typedef long CommandOptions;
		const CommandOptions IGNORE_ERRORS = 1;
		const CommandOptions STOP_ON_ERRORS = 1 << 1;
		const CommandOptions BAD_OPTION = 1 << 2;
		const CommandOptions DEFAULT_OPTION = 1 << 1;

		
		enum CommandType {
			COMMAND_TYPE_SQL,
			COMMAND_TYPE_XML,
			COMMAND_TYPE_PROCEDURE,
			COMMAND_TYPE_TABLE,
			COMMAND_TYPE_INVALID
		};

		struct Command {
			string text;
			CommandType type;
			CommandOptions options;
		};

		/*
		 * The Recordset interface contains all information
		 * about a set of rows returned by the underlying
		 * provider as a result of executing a command
		 */
		struct FieldAttributes {
			long    definedSize;
			string  name;
			long    scale;
			Type    gdaType;
			boolean allowNull;
			boolean autoIncrement;
			long    autoIncrementStart;
			long    autoIncrementStep;
		};
		struct Field {
			long actualSize;
			Value value;
			FieldAttributes attributes;
		};
		typedef sequence<FieldAttributes> RowAttributes;
		typedef sequence<Field> Row;

		interface Recordset : Bonobo::Unknown {
			RowAttributes describe () raises (DriverError);
			long getRowCount ();
			string getCommandText ();
			CommandType getCommandType ();

			boolean moveFirst () raises (DriverError);
			boolean moveNext () raises (DriverError);
			boolean movePrevious () raises (DriverError);
			boolean moveLast () raises (DriverError);

			Row fetch () raises (DriverError);
		};
		typedef sequence<Recordset> RecordsetList;

		/*
		 * The Client interface is implemented by GDA clients,
		 * and is used by providers to communicate stuff to
		 * connected clients.
		 */
		enum ActionId {
			ACTION_CLIENT_CONNECTED,
			ACTION_CLIENT_EXITED,
			ACTION_TRANSACTION_STARTED,
			ACTION_TRANSACTION_FINISHED,
			ACTION_TRANSACTION_ABORTED
		};

		interface Client : Bonobo::Unknown {
			void notifyAction (in ActionId action, in Bonobo::PropertySet params);
		};

		/*
		 * The Connection interface provides access to an
		 * open database connection.
		 */
		typedef string TransactionId;

		enum Feature {
			FEATURE_SQL,
			FEATURE_TRANSACTIONS,
			FEATURE_XML_QUERIES
		};

		interface Connection : Bonobo::Unknown {
			/* opening/closing connections */
			boolean open (in Client client,
				      in string cnc_string,
				      in string username,
				      in string password) raises (DriverError);
			boolean close (in Client client) raises (DriverError);

			/* command execution */
			RecordsetList executeCommand (in Command cmd,
						      in Bonobo::PropertySet params)
				raises (DriverError);

			/* transactions */
			boolean beginTransaction (in TransactionId id) raises (DriverError);
			boolean commitTransaction (in TransactionId id) raises (DriverError);
			boolean rollbackTransaction (in TransactionId id) raises (DriverError);

			/* information about the connection */
			boolean supports (in Feature feature);

			/* schemas */
			enum Schema {
				SCHEMA_AGGREGATES,
				SCHEMA_FIELDS,
				SCHEMA_INDEXES,
				SCHEMA_PROCEDURES,
				SCHEMA_TABLES,
				SCHEMA_TRIGGERS,
				SCHEMA_TYPES,
				SCHEMA_VIEWS
			};

			Recordset getSchema (in Schema schema,
				             in Bonobo::PropertySet params);
		};

		/*
		 * The Provider interface is the CORBA interface to be
		 * implemented by the different providers
		 */
		interface Provider : Bonobo::Unknown {
			/* information methods */
			string getVersion ();

			/* basic operations */
			Connection createConnection ();
		};
	};

};

#endif


