[Icon Theme]
Name=hicolor
Comment=Fallback icon theme
Directories=24x24/actions,16x16/actions,22x22/actions,32x32/actions,scalable/actions,24x24/apps,16x16/apps,22x22/apps,32x32/apps,scalable/apps

[24x24/actions]
Type=Fixed
Size=24
Threshold=2
Context=Actions

[16x16/actions]
Type=Fixed
Size=16
Threshold=2
Context=Actions

[22x22/actions]
Type=Fixed
Size=22
Threshold=2
Context=Actions

[32x32/actions]
Type=Fixed
Size=32
Threshold=2
Context=Actions

[scalable/actions]
Type=Scalable
Size=48
MinSize=1
MaxSize=256
Context=Actions

[24x24/apps]
Type=Fixed
Size=24
Threshold=2
Context=Apps

[16x16/apps]
Type=Fixed
Size=16
Threshold=2
Context=Apps

[22x22/apps]
Type=Fixed
Size=22
Threshold=2
Context=Apps

[32x32/apps]
Type=Fixed
Size=32
Threshold=2
Context=Apps

[scalable/apps]
Type=Scalable
Size=48
MinSize=1
MaxSize=256
Context=Apps
