<page xmlns="http://projectmallard.org/1.0/"
	 type="topic" id="interfaces">

  <info>
    <revision pkgversion="5.2" version="0.1" date="2012-01-18" status="incomplete" />
    <credit type="author">
      <name>Daniel Espinosa</name>
      <email>despinosa@src.gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
    <link type="topic" xref="index" />
  </info>

  <title>
    Interfaces
  </title>
  <p>
  Vala Extensions defines a set of interfaces to define a generic behaviour. They expect to be the base for future implementations for Vala objects accessing a database.
  </p>
  <p>
  The interfaces defined are the following:
  </p>
  <figure>
  <title>UML diagram for Interfaces</title>
  <desc>This diagram describes the available interfaces and its relations.</desc>
  <media type="image" mime="image/png" src="figures/interfaces-uml.png"/>
</figure>
</page>
