<oaf_info>

<oaf_server iid="OAFIID:gda-odbc:b0d1eb1f-73d4-441c-a5b7-3bd5fc0ff7f3"
            type="exe"
            location="gda-odbc-srv">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GDA/ConnectionFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="description" type="string"
	               value="GDA Datasource Access for ODBC"/>
	<oaf_attribute name="gda-main-config" type="string"
	               value="OAFIID:control:gda-odbc-config:e602b8ba-1cff-4cc1-a814-138adf2ec5a7"/>
</oaf_server>

</oaf_info>
