%at{
/* XmlQuery: the xml query object
 * Copyright (C) 2000 Gerhard Dieringer
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */
%}
%h{

#include "xml-query-bin.h"

%}


%{

#include "xml-query-field.h"
#include "xml-query-const.h"
#include "xml-query-list.h"

%}


class Xml:Query:Func from Xml:Query:Bin {

    public Xml:Query:Item *
    new(void)
    {
        XmlQueryItem  *func;

        func = (XmlQueryItem *)(GET_NEW);
        xml_query_item_set_tag(func,"func");

        return func;
    }


    public Xml:Query:Item *
    new_with_data(gchar *name, gchar *alias, gchar *aggregate)
    {
        XmlQueryItem  *func;

        func = xml_query_func_new();
        if (name != NULL)
            xml_query_item_set_attrib(func,"name",name);
        if (alias != NULL)
            xml_query_item_set_attrib(func,"alias",alias);
        if (aggregate != NULL)
            xml_query_item_set_attrib(func,"aggregate",aggregate);

        return func;
    }



    public void
    add_const_from_text(self, 
                        gchar *value, gchar *type, gchar *null)
    {
	XmlQueryItem  *it_const;
        XmlQueryBin   *bin = XML_QUERY_BIN(self);

	if (xml_query_bin_get_child(bin) == NULL)
	    xml_query_bin_set_child(bin,xml_query_list_new_arglist());
	
         it_const  = xml_query_const_new_with_data(value,NULL,type,null);
         xml_query_item_add(xml_query_bin_get_child(bin),it_const);
        
    }


    public void
    add_field_from_text(self, gchar *id,
                        gchar *name, gchar *alias)
    {
	XmlQueryItem  *field;
        XmlQueryBin   *bin = XML_QUERY_BIN(self);
        gchar          *id = NULL;

	if (xml_query_bin_get_child(bin) == NULL)
	    xml_query_bin_set_child(bin,xml_query_list_new_arglist());
	
        field = xml_query_field_new_with_data(id,name,alias);
        xml_query_item_add(xml_query_bin_get_child(bin),field);
        
    }


}



