%at{
/* XmlQuery: the xml query object
 * Copyright (C) 2000 Gerhard Dieringer
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */
%}
%h{

#include "xml-query-item.h"

%}


%{

#include "utils.h"


%}


class Xml:Query:List from Xml:Query:Item {
    private GSList *list     = NULL  destroywith xml_query_list_unref_list;


    public Xml:Query:Item *
    new(gchar *tag, gchar *sqlfmt, gchar *sqlop)
    {
	XmlQueryItem *list = (XmlQueryItem *)GET_NEW;

        xml_query_item_set_tag(list,tag);
        xml_query_item_set_sqlfmt(list,sqlfmt);
        xml_query_item_set_sqlop(list,sqlop);

	return list;
    }


    override (Xml:Query:Item) void
    add(Xml:Query:Item *parent, Xml:Query:Item *child (check type))
    {
	Self *self = SELF(parent);

        self->_priv->list = g_slist_append(self->_priv->list,child);

        xml_query_item_set_parent(child,parent);
    }

    override (Xml:Query:Item) xmlNode *
    to_dom(Xml:Query:Item *parent, xmlNode *parNode)
    {
        Self *self = SELF(parent);
        xmlNode *node;

        node = PARENT_HANDLER(parent,parNode);
        g_slist_foreach(self->_priv->list,(GFunc)xml_query_item_to_dom,node);

        return node;
    }


    override (Xml:Query:Item) gchar *
    to_sql(Xml:Query:Item *parent)
    {
        XmlQueryList *self = SELF(parent);
        GSList       *list;
        gchar        *output = g_strdup(""), *element, *buffer, 
	             *delim = "", *fmt, *op;
        
        op = xml_query_item_get_sqlop(parent);

        for (list = self->_priv->list; list != NULL; list = list->next) {
            element = xml_query_item_to_sql(list->data);
            buffer = g_strdup_printf("%s%s%s",output,delim,element);
            delim = op;
            g_free(output);
            g_free(element);
            output = buffer;
        }
	fmt = xml_query_item_get_sqlfmt(parent);
        if (fmt != NULL) {
            buffer = output;
            output = g_strdup_printf(fmt,buffer);
            g_free(buffer);
        }
        return output;
    }


    public void
    unref_list(GSList *list)
    {
        g_slist_foreach(list,(GFunc)gtk_object_unref,NULL);
        g_slist_free(list);
    }


    public XmlQueryItem *
    new_setlist(void)
    {
        return xml_query_list_new("setlist","set %s",", ");
    }


    public XmlQueryItem *
    new_sourcelist(void)
    {
        return xml_query_list_new("sourcelist","values (%s)",", ");
    }


    public XmlQueryItem *
    new_targetlist(void)
    {
        return xml_query_list_new("targetlist","from %s"," ");
    }


    public XmlQueryItem *
    new_order(void)
    {
        return xml_query_list_new("order","order by %s",", ");
    }


    public XmlQueryItem *
    new_dest(void)
    {
        return xml_query_list_new("dest","(%s)",", ");
    }


    public XmlQueryItem *
    new_arglist(void)
    {
        return xml_query_list_new("arglist","(%s)",", ");
    }


    public XmlQueryItem *
    new_valuelist(void)
    {
        return xml_query_list_new("valuelist",NULL,", ");
    }


    public XmlQueryItem *
    new_and(void)
    {
        return xml_query_list_new("and","(%s)"," and ");
    }


    public XmlQueryItem *
    new_or(void)
    {
        return xml_query_list_new("or","(%s)"," or ");
    }


    public XmlQueryItem *
    new_group(void)
    {
        return xml_query_list_new("group","group by %s",", ");
    }

    override (Xml:Query:Item) Xml:Query:Item *
    find_id(Xml:Query:Item *parent, gchar *id)
    {
        XmlQueryItem *item;
        Self         *self = SELF(parent);
        GSList       *list;

        item = PARENT_HANDLER(parent,id);
        if (item != NULL)
            return item;

        for (list = self->_priv->list; list != NULL; list = list->next) {
            item = xml_query_item_find_id(list->data,id);
            if (item != NULL)
                return item;
        } 
        return NULL;
    }



}


