%at{
/* XmlQuery: the xml query object
 * Copyright (C) 2000 Gerhard Dieringer
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */
%}
%h{

#include "xml-query-atom.h"

%}



class Xml:Query:Column from Xml:Query:Atom {


    public XmlQueryItem *
    new(void)
    {
        XmlQueryItem *column;

        column = (XmlQueryItem *)(GET_NEW);
        xml_query_item_set_tag(column,"column");

        xml_query_item_set_attrib(column,"num","1");
        xml_query_item_set_attrib(column,"order","asc");

        return column;
    }

    public XmlQueryItem *
    new_with_data(gint num, gboolean asc)
    {
        XmlQueryItem *column;
        gchar *numstrg, *ascstrg;

        numstrg = g_strdup_printf("%d",num);
        ascstrg = (asc) ? "asc" : "desc";
        column = xml_query_column_new();
        xml_query_item_set_attrib(column,"num",numstrg);
        xml_query_item_set_attrib(column,"order",ascstrg);
        g_free(numstrg);

        return column;
    }

    override (Xml:Query:Item) gchar *
    to_sql(Xml:Query:Item *parent)
    {
         gchar *output, *col, *asc;

         col = xml_query_item_get_attrib(parent,"num");
         asc = xml_query_item_get_attrib(parent,"order");

         if (asc == NULL)
             output = g_strdup(col);
         else
             output = g_strdup_printf("%s %s",col,asc);

         return output;
    }


}

