%at{
/* XmlQuery: the xml query object
 * Copyright (C) 2000 Gerhard Dieringer
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */
%}
%h{

#include "xml-query-atom.h"

%}





class Xml:Query:Const from Xml:Query:Atom {

    public Xml:Query:Item *
    new(void)
    {
        XmlQueryItem  *consta;

        consta   = (XmlQueryItem *)(GET_NEW);
        xml_query_item_set_tag(consta,"const");

        return consta;
    }


    public Xml:Query:Item *
    new_with_data(gchar *value, gchar *alias, gchar *type, gchar *null)
    {
        XmlQueryItem  *consta;

        consta   = xml_query_const_new();
        if (value != NULL)
            xml_query_item_set_attrib(consta,"value",value);
        if (alias != NULL)
            xml_query_item_set_attrib(consta,"alias",alias);
        if (type != NULL)
            xml_query_item_set_attrib(consta,"type",type);
        if (null != NULL)
            xml_query_item_set_attrib(consta,"null",null);

        return consta;
    }

}
