<oaf_info>

<oaf_server iid="OAFIID:gda-mysql:78212cda-11b9-4d07-a277-9e411700a54b"
            type="exe"
            location="gda-mysql-srv">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GDA/ConnectionFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="description" type="string"
	               value="GDA Datasource Access for MySQL"/>
	<oaf_attribute name="gda_params" type="stringv">
		<item value="HOST"/>
		<item value="DATABASE"/>
		<item value="USERNAME"/>
		<item value="PASSWORD"/>
		<item value="PORT"/>
		<item value="UNIX_SOCKET"/>
		<item value="FLAGS"/>
	</oaf_attribute>
</oaf_server>

</oaf_info>
